<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Treino 08</title>
	
</head>
<body style="background-color: #ffffff; margin: 0; padding: 0;">
	<custom name="opencounter" type="tracking"/>
	
	<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</div>
	
	<table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; margin: 0; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center;" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
		
		<tr><td height="8px" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center"></td></tr>
		
		<tr>
			<td width="600" style="margin: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="center">
				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;"> 
					<tr>
						<td>
							<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
								<tr>
									
									<td width="600" height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
									</td>													
								</tr>
							</table>


							<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
								<tr>
									<td width="100"></td>
									<td style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
										<img src="images/header/logo1.png" width="165" height="54" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 165px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
									</td>													
									<td width="33" style=" border-right: solid 1.5px #d0d0d0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
									</td>	
									<td width="30"></td>
									<td  style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
										<img src="images/header/logo2.png" width="155" height="42" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 155px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
									</td>	
									<td width="111"></td>
								</tr>
							</table>

							<!------------------------------------------- BANNER --------------------------------------->

							<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
								<tr>
									<td width="600" height="20"></td>
								</tr>
								<tr>
									<td style="padding: 0 0 23px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
										<img src="images/header/banner.png" width="600" height="286" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 600px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
									</td>													
								</tr>
							</table>
							
							<!-------------------------------------------- QUANDRANTES CINZAS --------------------------------->
							<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
								<tr>
									<td width="34"></td>
									<td width="532" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
										<table width="100%" bgcolor="#eceded" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td width="32"></td>
												<td width="500" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
													<table width="100%" bgcolor="#eceded" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
														<tr>
															<td style="padding: 28px 0 0 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
																<img src="images/icon1.png" width="37" height="29" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 37px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
															</td>
															<td width="15"></td>
															<td width="328" style="padding: 28px 0 0 0; color: #6d2077; font-weight: bold; font-size: 14px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
																Por dentro do Americas
															</td>
															<td width="120"></td>
														</tr>
													</table>													
												</td>
												<tr>
													<td width="32"></td>
													<td width="500" style="padding: 15px 0 0px 0; line-height:2em; color: #646363; font-size: 12px; font-weight: bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
														Santa Lúcia inaugura ambulatório de especialidades.
													</td>
												</tr>
												<tr>
													<td width="32"></td>
													<td width="380" style="padding: 0 0 28px 0; line-height:1.3em; color: #646363; font-size: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
														O Hospital e Maternidade Santa Lúcia inaugurou a primeira unidade 
														no modelo de centro médico voltado a atendimentos ambulatoriais 
														e day hospital.
													</td>
													<td width="120" ></td>
												</tr>
											</tr>
										</table>
									</td>
									<td width="34"></td>
								</tr>
									<!-------------------------------------------- SEGUNDO E TERCEIRO QUADRANTE --------------------------------->
								<tr>
									<td width="34"></td>
									<td width="532" style="padding-top: 8px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
										<table width="100%" bgcolor="#eceded" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td width="262" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													<table width="100%" bgcolor="#eceded" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
														<tr>
															<td width="262" style="padding-top: 25px; background-color: #eceded; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
																<table width="100%" bgcolor="#eceded" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
																	<tr>
																		<td width="32"></td>
																		<td  style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																			<img src="images/icon2.png" width="21" height="42" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 21px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
																		</td>
																		<td width="12"></td>
																		<td width="167" style="color: #6d2077; font-weight: bold; font-size: 11px;  -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
																			Novo centro obstétrico
																			do Madre Theodora
																		</td>
																		<td width="30"></td>
																	</tr>
																</table>
															</td> 			
														</tr>
														<tr>
															<td width="262" style="background-color: #eceded; padding-top: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
																<table width="100%" bgcolor="#eceded" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
																	<tr>
																		<td width="32"></td>
																		<td width="195" style="padding-bottom: 30px;  padding-top: 10px; line-height:1.4em; color: #646363; font-size: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																			O Hospital e Maternidade Madre Theodora ganhou novas salas
																			de parto, teve seus ambientes modernizados, incorporou 
																			novos recursos e tecnologias. 
																			Tudo para dar assistência 
																			às gestantes e aos bebês 
																			com atendimento humanizado. 
																		</td>
																		<td width="35"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td width="8" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"></td> 

												<td width="262" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
													<table width="100%" bgcolor="#eceded" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
														<tr>
															<td width="262" style="padding-top: 25px; background-color: #eceded; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
																<table width="100%" bgcolor="#eceded" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
																	<tr>
																		<td width="32"></td>
																		<td  style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
																			<img src="images/icon3.png" width="31" height="35" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 31px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
																		</td>
																		<td width="12"></td>
																		<td width="157" style="color: #6d2077; font-weight: bold; font-size: 11px;  -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																			Americas aprimora seus serviços de exames laboratoriais
																		</td>
																		<td width="30"></td>
																	</tr>
																</table>
															</td> 			
														</tr>
														<tr>
															<td width="262" style="background-color: #eceded; padding-top: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
																<table width="100%" bgcolor="#eceded" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
																	<tr>
																		<td width="32"></td>
																		<td width="195" style="padding-bottom: 30px;  padding-top: 10px; line-height:1.4em; color: #646363; font-size: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																			O Americas Serviços Médicos estabeleceu uma parceria
																			com a DASA para a realização dos exames laboratoriais
																			em seus cinco hospitais
																			do Rio de Janeiro. 
																		</td>
																		<td width="35"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td> 
											</tr>
										</table>
									</td>
									<td width="34"></td>
									
								</tr>

									<!-------------------------------------------- QUARTO E QUINTO QUADRANTE --------------------------------->
									<tr>
										<td width="34"></td>
										<td width="532" style="padding-top: 8px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
											<table width="100%" bgcolor="#eceded" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
												<tr>
													<td width="262" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
														<table width="100%" bgcolor="#eceded" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
															<tr>
																<td width="262" style="padding-top: 25px; background-color: #eceded; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
																	<table width="100%" bgcolor="#eceded" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
																		<tr>
																			<td width="32"></td>
																			<td  style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																				<img src="images/icon4.png" width="30" height="39" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 30px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
																			</td>
																			<td width="12"></td>
																			<td width="158" style="color: #6d2077; font-weight: bold; font-size: 11px;  -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
																				Valor em medicina
																				desde a ponta
																			</td>
																			<td width="30"></td>
																		</tr>
																	</table>
																</td> 			
															</tr>
															<tr>
																<td width="262" style="background-color: #eceded; padding-top: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
																	<table width="100%" bgcolor="#eceded" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
																		<tr>
																			<td width="32"></td>
																			<td width="195" style="padding-bottom: 30px;  padding-top: 27px; line-height:1.4em; color: #646363; font-size: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																				A rede Americas acaba
																				de integrar serviços
																				de outpatient e serviços
																				de excelência.
																				Um caminho para tornar
																				seu sistema melhor
																				e mais sustentável.
																			</td>
																			<td width="35"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td width="8" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"></td> 

													<td width="262" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
														<table width="100%" bgcolor="#eceded" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
															<tr>
																<td width="262" style="padding-top: 25px; background-color: #eceded; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
																	<table width="100%" bgcolor="#eceded" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
																		<tr>
																			<td width="32"></td>
																			<td  style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
																				<img src="images/icon5.png" width="32" height="38" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 32px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
																			</td>
																			<td width="12"></td>
																			<td width="169" style="color: #6d2077; font-weight: bold; font-size: 11px;  -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																				Monte Klinikum: pioneirismo no tratamento de aneurisma cerebral
																			</td>
																			<td width="15"></td>
																		</tr>
																	</table>
																</td> 			
															</tr>
															<tr>
																<td width="262" style="background-color: #eceded; padding-top: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
																	<table width="100%" bgcolor="#eceded" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
																		<tr>
																			<td width="32"></td>
																			<td width="195" style="padding-bottom: 30px; padding-top: 22px; line-height:1.4em; color: #646363; font-size: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																				O Hospital Monte Klinikum trouxe para o Brasil uma nova tecnologia para tratamento minimamente invasivo de aneurisma cerebral. Mais eficiente, segura e com menor tempo de hospitalização,
																				que pode ser adotada até
																				em casos que exigiriam cirurgia.
																			</td>
																			<td width="35"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td> 
												</tr>
											</table>
										</td>
										<td width="34"></td>
										
									</tr>
										<!-------------------------------------------- SEXTO E SÉTIMO QUADRANTE --------------------------------->
										<tr>
											<td width="34"></td>
											<td width="532" style="padding-top: 8px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
												<table width="100%" bgcolor="#eceded" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
													<tr>
														<td width="262" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
															<table width="100%" bgcolor="#eceded" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
																<tr>
																	<td width="262" style="padding-top: 25px; background-color: #eceded; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
																		<table width="100%" bgcolor="#eceded" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
																			<tr>
																				<td width="32"></td>
																				<td  style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																					<img src="images/icon6.png" width="28" height="35" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 28px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
																				</td>
																				<td width="12"></td>
																				<td width="167" style="color: #6d2077; font-weight: bold; font-size: 11px;  -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
																					Operadoras de autogestão estão no foco
																				</td>
																				<td width="23"></td>
																			</tr>
																		</table>
																	</td> 			
																</tr>
																<tr>
																	<td width="262" style="background-color: #eceded; padding-top: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
																		<table width="100%" bgcolor="#eceded" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
																			<tr>
																				<td width="32"></td>
																				<td width="195" style="padding-bottom: 30px; padding-top: 10px; line-height:1.4em; color: #646363; font-size: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																					A ampliação das carteiras
																					de convênio das unidades
																					do Americas reserva um espaço para a autogestão. Nesse segmento da saúde, a própria instituição é responsável pela administração dos planos
																					de assistência oferecidos.
																				</td>
																				<td width="35"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td width="8" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"></td> 
	
														<td width="262" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
															<table width="100%" bgcolor="#eceded" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
																<tr>
																	<td width="262" style="padding-top: 25px; background-color: #eceded; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
																		<table width="100%" bgcolor="#eceded" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
																			<tr>
																				<td width="32"></td>
																				<td  style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
																					<img src="images/icon7.png" width="33" height="31" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 33px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
																				</td>
																				<td width="12"></td>
																				<td width="157" style="color: #6d2077; font-weight: bold; font-size: 11px;  -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																					Expandindo a excelência em Ortopedia
																				</td>
																				<td width="28"></td>
																			</tr>
																		</table>
																	</td> 			
																</tr>
																<tr>
																	<td width="262" style="background-color: #eceded; padding-top: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
																		<table width="100%" bgcolor="#eceded" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
																			<tr>
																				<td width="32"></td>
																				<td width="195" style="padding-bottom: 30px;  padding-top: 11px; line-height:1.4em; color: #646363; font-size: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																					O sistema de excelência
																					em Ortopedia do Americas está dando um novo passo em sua missão. O objetivo é elevar 
																					e equalizar o nível da qualidade da assistência ortopédica 
																					nos hospitais da rede.
																				</td>
																				<td width="35"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td> 
													</tr>
												</table>
											</td>
											<td width="34"></td>
											
										</tr>
								<!---------------------------------------- OITAVO QUADRANTE ------------------------------------------------>
								<tr>
									<td width="34"></td>
									<td width="532" style="background-color: #ffffff; padding: 8px 0 30px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
										<table width="100%" bgcolor="#eceded" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td width="32"></td>
												<td width="500" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
													<table width="100%" bgcolor="#eceded" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
														<tr>
															<td style="padding: 28px 0 0 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
																<img src="images/icon8.png" width="40" height="32" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 40px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
															</td>
															<td width="15"></td>
															<td width="362" style="padding: 28px 0 0 0; color: #6d2077; font-weight: bold; font-size: 14px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
																Transfer Center Americas
															</td>
															<td width="83"></td>
														</tr>
													</table>													
												</td>
												<tr>
													<td width="32"></td>
													<td width="417" style="padding: 15px 0 28px 0; line-height:1.3em; color: #646363; font-size: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
														O Transfer Center Americas é uma estrutura de atendimento dedicada
														a apoiar e efetuar transferências de pacientes nas unidades hospitalares do Americas, além de promover alocação em unidades para a realização
														de exames e procedimentos.
													</td>
													<td width="83"></td>
												</tr>
											</tr>
										</table>
									</td>
									<td width="34"></td>
								</tr>
							</table>


							<!--------------------------------- FOOTER ----------------------------------->
							<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
								<tr>
									<td width="600" style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
										<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="background-image: linear-gradient(to right, #5c2e91, #9e248e ); -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td width="35"></td>
												<td width="300" style="padding: 24px 0 20px 0; color:#ffffff; font-weight: bold; font-size: 13.3px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
													Acompanhe a gente pelas redes sociais.
												</td>
												<td width="24"></td>
												<td style="padding: 24px 0 20px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
													<a href="#">
														<img src="images/footer/icon1.png" width="39" height="40" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 39px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
													</a>
												</td>
												<td width="20"></td>
												<td style="padding: 24px 0 20px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
													<a href="#">
														<img src="images/footer/icon2.png" width="39" height="40" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 39px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
													</a>
												</td>
												<td width="20"></td>
												<td style="padding: 24px 0 20px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
													<a href="#">
														<img src="images/footer/icon3.png" width="39" height="40" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 39px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
													</a>
												</td>
												<td width="20"></td>
												<td style="padding: 24px 0 20px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
													<a href="#">
														<img src="images/footer/icon4.png" width="39" height="40" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 39px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
													</a>
												</td>
												<td width="25"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>		
			</td>
		</tr>
	</table>
</body>