<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Treino 02</title>
	
</head>
<body style="background-color: #ffffff; margin: 0; padding: 0;">
	<custom name="opencounter" type="tracking"/>
	
	<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</div>
	<table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; margin: 0; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center;" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
		
		<tr><td height="8px" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center"></td></tr>
		
		<tr>
			<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center">
				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
					
					<tr>
						<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" bgcolor="#ededed" valign="top" align="center">
							<table width="600" align="center" bgcolor="#ffffff" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;" cellpadding="0">
								
								<!-- \\\\\\\\\\\ HEADER //////////// -->
								
								<tr>
									<td width="600" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #555; font-family: 'Verdana', 'Geneva', sans-serif; font-size: 9px;" valign="top">Para visualizar este e-mail como página da web, acesse <a href="%%view_email_url%%" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; color: #555; margin: 0; padding: 0; text-decoration: underline;">
									aqui</a>. 
								</td>
							</tr>

							<tr>
								<td bgcolor="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center">
									<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
										<tr>
											<td width="48" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center"></td>

											<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; padding-top: 42px; padding-bottom: 13px;" valign="top" align="center">
												<a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;" href="https://www.amil.com.br/institucional/#/?utm_source=Provider Engagement&utm_medium=e-mailutm_campaign=20210531_parceriaamildentaleyvy" target="_blank">
													<img src="images/header/img1.png" width="118" height="64" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 118px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0"> 
												</a>
											</td>

											<td width="294" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center"></td>	

											<td width="102" style="color:#d5086e; font-size: 14.7px; font-weight:bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, Arial, sans; padding-top: 65px;" valign="top" align="center">
												<a style="color:#d5086e; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;" href="https://www.amil.com.br/institucional/#/?utm_source=Provider Engagement&utm_medium=e-mailutm_campaign=20210531_parceriaamildentaleyvy" target="_blank">
													amil.com.br	
												</a>
											</td>	

											<td width="38" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center"></td>								
										</tr>
									</table>

									<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
										
										<tr>							
											<td style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;padding-top:13px; padding-bottom: 0px;" valign="top" align="center">
												<img src="images/header/img2.png" width="600" height="238" style="border: 0; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 356px; outline: none; text-decoration: none; vertical-align: top;" alt="Parceria Amil Dental e YVY" border="0"> 
											</td>
										</tr>
									</table>
								</td>
							</tr>		
								
								<!-- \\\\\\\\\\\ MAIN //////////// -->				
								<tr>
									<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Verdana, sans; padding-bottom: 0px; padding-top: 0px;" valign="top" align="center">
										<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;" bgcolor="#ffffff">
											<tr>
												<td width="41" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, Arial, sans;" valign="top" align="center"></td>
												<td width="491" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #89878c; font-size: 14.8px; letter-spacing: 0.3px ; font-family: Verdana, Bold, Sharp, sans-serif;line-height: 1.4em; padding-bottom: 0px; padding-top: 32px;" valign="top" align="left">
													Olá, [XXX]! 
													<br><br>
													Você sabia que pelo portal Amil e pelo App Amil Clientes você
													encontra atendimento na rede própria e credenciada do seu plano
													e ainda solicita e acompanha seus reembolsos, tudo de forma
													100% digital?*
												</td>
												<td width="68" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center"></td>
											</tr>											
										</table>
									</td>
								</tr>
								
								
								
								<tr>
									<td bgcolor="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; padding-top: 40px; padding-bottom: 0px" valign="top" align="center">
										<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td width="45" style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center"></td>		
												
												<td style=" padding-top:19px; letter-spacing: 0.5px ; font-size: 11.4px; color: #89878c;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;line-height: 1.4em; font-family: Arial, sans;" valign="top" align="left">
													<img src="images/linha1.png" width="302" height="1" style=" padding-bottom: 19px; padding-left: 0px; border: 0; color: blue; display: block; image-rendering: -webkit-optimize-contrast; min-width: 240px; outline: none; text-decoration: none; vertical-align: top;" alt="Parceria Amil Dental e YVY" border="0">
													
													<img src="images/icon1.png" width="240" height="40" style=" padding-top: 0px; padding-left: 0px; border: 0; color: blue; display: block; image-rendering: -webkit-optimize-contrast; min-width: 240px; outline: none; text-decoration: none; vertical-align: top;" alt="Parceria Amil Dental e YVY" border="0">
													<br><br>
													O seu plano tem uma ampla rede credenciada
													com diversos especialistas, hospitais e consultórios
													para oferecer o cuidado certo pra você viver
													o seu melhor.
													
												</td>	
												<td width="253" style="padding-right: 0px; padding-bottom: 16px; color:white; font-size: 15px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, Arial, sans;" valign="top" align="center">		
													
													<img src="images/img1.png" width="167" height="171" style="padding-top: 0px; padding-left: 0px; border: 0; color: blue; display: block; image-rendering: -webkit-optimize-contrast; min-width: 167px; outline: none; text-decoration: none; vertical-align: top;" alt="Parceria Amil Dental e YVY" border="0">
													
												</td>													
													
											</tr>
										</table>
										
										<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;" bgcolor="#ffffff">
											<tr>
												<td width="45" style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center"></td>		
											
												<td width="148" height="26" style="font-size: 11px; border-radius: 15px 15px 15px 15px ; background-color: #d2086e; color: #ffffff; padding-top: 0px; padding-bottom: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, Arial, sans;" valign="middle" align="center">
													ACESSE SUA REDE
												</td>
												<td width="407" style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="middle" align="right">
													<img src="images/linha2.png" width="393" height="1" style=" padding-top: 0px; padding-left: 0px; border: 0; color: blue; display: block; image-rendering: -webkit-optimize-contrast; min-width: 393px; outline: none; text-decoration: none; vertical-align: top;" alt="Parceria Amil Dental e YVY" border="0">
													
												</td>	

											</tr>
										</table>	
										
										<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;" bgcolor="#ffffff">
											<tr>
												<td width="104" style="padding-top: 0px; padding-bottom: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, Arial, sans;" valign="top" align="center">
												</td>

												<td  style="padding-top: 23px; padding-bottom: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, Arial, sans;" valign="top" align="center">
													<img src="images/img2.png" width="172" height="186" style=" padding-top: 0px; padding-left: 0px; border: 0; color: blue; display: block; image-rendering: -webkit-optimize-contrast; min-width: 172px; outline: none; text-decoration: none; vertical-align: top;" alt="Parceria Amil Dental e YVY" border="0">
								
												</td>
												<td  style="padding-top: 30px; color:#89878c; font-size: 11.3px; padding-left: 23px; padding-bottom: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, Arial, sans;" valign="top" align="left">
													<img src="images/icon2.png" width="283" height="45" style=" padding-top: 4px; padding-bottom: 20px;  border: 0; color: blue; display: block; image-rendering: -webkit-optimize-contrast; min-width: 283px; outline: none; text-decoration: none; vertical-align: top;" alt="Parceria Amil Dental e YVY" border="0">
													
													
														Não se preocupe, você também conta com
														a possibilidade de solicitação de reembolso*.
														<br><br>
														O processo é todo digital e muito simples.
														
														<table width="283" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
															<tr>
																<td width="283" height="16" style="border-radius: 15px 15px 15px 15px; padding-top: 00px; font-size: 11.3px; padding-left: 0px; padding-bottom: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, Arial, sans;" valign="top" align="left">																
																</td>
															</tr>
														</table>
														
														<table width="364" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
															<tr>
															<td width="182" height="29" style="border-radius: 15px 15px 15px 15px; padding-top: 00px; background-color: #d2086e; color:#ffffff; font-size: 11.4px; padding-left: 0px; padding-bottom: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, Arial, sans;" valign="middle" align="center">
																<a style="color:white; text-decoration: none;" href="https://www.facebook.com/amildental?utm_source=Provider%20Engagement&utm_medium=e-mailutm_campaign%3D20210531_parceriaamildentaleyvy">VEJA COMO É FACIL</a> 
															</td>
															<td  style="padding-top: 0px; background-color: #ffffff; color:#89878c; font-size: 11.3px; padding-left: 23px; padding-bottom: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, Arial, sans;" valign="top" align="left">
																
															</td>
														</tr>
													</table>
															<td width="101" style="padding-top: 0px; background-color: #ffffff; color:#89878c; font-size: 11.3px; padding-left: 23px; padding-bottom: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, Arial, sans;" valign="top" align="left">
																
															</td>
															
													</tr>
										</table>
										<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td width="205" height="16" style=" padding-top: 0px; font-size: 11.3px; padding-left: 0px; padding-bottom: 29px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, Arial, sans;" valign="top" align="left">																
												</td>	
												<td width="395" height="16" style="line-height: 1.7em; color: #383838; padding-bottom: 0px; font-size: 6.6px; padding-left: 0px; padding-bottom: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, Arial, sans;" valign="top" align="left">																
													* Processo válido apenas para contratos com cobertura de reembolso.
													<br>
													Válido apenas para recibos e NF-e de até R$ 1.200,00.
												</td>
											</tr>
										</table>
										
									</td>
								</tr>
								
								<!-- \\\\\\\\\\\ FOOTER //////////// -->	
								
								<tr>
									<td bgcolor="#00adff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center">
										<table width="600" bgcolor="b3106b" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td width="47" height="124" style="font-size: 15px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family:verdana, Arial, sans;" valign="top" align="center"></td>

												<td width="219" height="124" style="line-height: 1.4em; font-weight: bold; color: white;font-size: 13px; padding-top: 0px; padding-bottom: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family:verdana, Arial, sans;" valign="middle" align="left">															
												Ainda não tem o App
												<br>
												Amil Clientes? Baixe-o agora!
												</td>

												<td width="60" height="124" style="font-size: 15px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family:verdana, Arial, sans;" valign="top" align="center">
													
												</td>
												
												<td height="124"  style="font-size: 15px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family:verdana, Arial, sans;" valign="middle" align="center">
													<img src="images/footer/img1.png" width="100" height="29" style=" padding-top: 0px; padding-left: 0px; border: 0; color: blue; display: block; image-rendering: -webkit-optimize-contrast; min-width: 100px; outline: none; text-decoration: none; vertical-align: top;" alt="Parceria Amil Dental e YVY" border="0">
														
												</td>	
												
												<td width="24" height="124" style="font-size: 15px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family:verdana, Arial, sans;" valign="top" align="center"></td>

												<td  height="124"  style="font-size: 15px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family:verdana, Arial, sans;" valign="middle" align="center">
													<img src="images/footer/img2.png" width="100" height="29" style=" padding-top: 0px; padding-left: 0px; border: 0; color: blue; display: block; image-rendering: -webkit-optimize-contrast; min-width: 100px; outline: none; text-decoration: none; vertical-align: top;" alt="Parceria Amil Dental e YVY" border="0">
														
												</td>	

												<td width="50" height="124" style="font-size: 15px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family:verdana, Arial, sans;" valign="top" align="center"></td>


											</tr>
										</table>
									</td>
								</tr>

								<!-- ----------------------------------------------------------------------------------------------- -->		

								<tr>
									<td bgcolor="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; padding-bottom: 32px;" valign="top" align="center">
										<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td width="44" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center"></td>								

												<td width="285" style="color: #424242;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #8d8d8d; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; padding-bottom: 0px; padding-top: 43px;" valign="top" align="left">
													<strong> Acompanhe a gente nas redes sociais. </strong>
												</td>
												<td width="9" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center"></td>

												<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; padding-bottom: 0px; padding-top: 32px;" valign="top" align="center">
													<a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;" href="https://www.facebook.com/amildental?utm_source=Provider Engagement&utm_medium=e-mailutm_campaign=20210531_parceriaamildentaleyvy" target="_blank">
														<img src="images/footer/icon1.png" width="41" height="40" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 41px; outline: none; text-decoration: none; vertical-align: top;" alt="Facebook" border="0"> 
													</a>
												</td>	

												<td width="9" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center"></td>								

												<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; padding-bottom: 0px; padding-top: 32px;" valign="top" align="center">
													<a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;" href="https://www.facebook.com/amildental?utm_source=Provider Engagement&utm_medium=e-mailutm_campaign=20210531_parceriaamildentaleyvy" target="_blank">
														<img src="images/footer/icon2.png" width="41" height="40" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 41px; outline: none; text-decoration: none; vertical-align: top;" alt="Facebook" border="0"> 
													</a>
												</td>	
												
												<td width="9" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center"></td>								

												
												<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; padding-bottom: 0px; padding-top: 32px;" valign="top" align="center">
													<a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;" href="https://www.facebook.com/amildental?utm_source=Provider Engagement&utm_medium=e-mailutm_campaign=20210531_parceriaamildentaleyvy" target="_blank">
														<img src="images/footer/icon3.png" width="41" height="40" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 41px; outline: none; text-decoration: none; vertical-align: top;" alt="Facebook" border="0"> 
													</a>
												</td>	
												
												<td width="9" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center"></td>								

												<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; padding-bottom: 0px; padding-top: 32px;" valign="top" align="center">
													<a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;" href="https://www.facebook.com/amildental?utm_source=Provider Engagement&utm_medium=e-mailutm_campaign=20210531_parceriaamildentaleyvy" target="_blank">
														<img src="images/footer/icon4.png" width="41" height="40" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 41px; outline: none; text-decoration: none; vertical-align: top;" alt="Facebook" border="0"> 
													</a>
												</td>	
												<td width="71" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center"></td>

											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; padding-bottom: 38px; padding-top: 0px;" valign="top" align="center">
										<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td bgcolor="#c0c0bf" width="600" height="1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center">
												</td>
											</tr>
										</table>

									</td>

								</tr>



								<tr>
									<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center">
										<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">

											<tr>	
												<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; padding-bottom: 15px; padding-top: 0px;" valign="top" align="center">	
													<img src="http://image.info-uhgbrasil.com.br/lib/fe9b12747766067e74/m/2/3d475d89-cf35-4481-a44b-c7b2ec49eaf7.jpg" width="100" height="15" style="border: 0; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 100px; outline: none; text-decoration: none; vertical-align: top;" alt="ANS" border="0"> 	
												</td>	
											</tr>

											<tr>
												<td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #555; font-family: 'Verdana', 'Geneva', sans-serif; font-size: 9px; padding-bottom: 3px;" valign="top">
													Esse e-mail foi enviado para <b>%%emailaddr%%</b>
												</td>
											</tr>

											<tr>
												<td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #555; font-family: 'Verdana', 'Geneva', sans-serif; font-size: 9px;" valign="top">
													Caso n&atilde;o queira mais receber nossos e-mails, clique <a href="%%unsub_center_url%%" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; color: #555; margin: 0; padding: 0; text-decoration: underline;" alias="Unsubscribe">nesse link</a>.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>
		<tr><td height="8px" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center"></td></tr>
	</table>
</body>
</html>