<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Treino 01</title>
	
</head>
<body style="background-color: #ffffff; margin: 0; padding: 0;">
	<custom name="opencounter" type="tracking"/>
	
	<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</div>
	<table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; margin: 0; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center;" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
		
		<tr><td height="8px" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center"></td></tr>
		
		<tr>
			<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center">
				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
					
					<tr>
						<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" bgcolor="#ededed" valign="top" align="center">
							<table width="600" align="center" bgcolor="#ffffff" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;" cellpadding="0">
								
								<!-- \\\\\\\\\\\ HEADER //////////// -->
								
								<tr>
									<td width="600" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #555; font-family: 'Verdana', 'Geneva', sans-serif; font-size: 9px;" valign="top">Para visualizar este e-mail como página da web, acesse <a href="%%view_email_url%%" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; color: #555; margin: 0; padding: 0; text-decoration: underline;">
									aqui</a>. 
								</td>
							</tr>

							<tr>
								<td bgcolor="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center">
									<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
										<tr>
											<td width="45" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center"></td>

											<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; padding-top: 35px;" valign="top" align="center">
												<a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;" href="#">
													<img src="images/header/logo1.png" width="115" height="66" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 115px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0"> 
												</a>
											</td>

											<td width="282" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center"></td>	

											<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; padding-top: 66px;" valign="top" align="center">
												<a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;" href="#">
													<img src="images/header/logo2.png" width="106" height="14" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 106px; outline: none; text-decoration: none; vertical-align: top;" alt="amil.com.br" border="0"> 
												</a>
											</td>	

											<td width="52" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center"></td>								
										</tr>
									</table>

									<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
										<tr>													
											<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;padding-top: 27px; padding-bottom: 0px;" valign="top" align="center">
												<img src="images/header/header.png" width="600" height="321" style="border: 0; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 600px; outline: none; text-decoration: none; vertical-align: top;" alt="Parceria Amil Dental e YVY" border="0"> 
											</td>
										</tr>
									</table>
								</td>
							</tr>								
								
								
								<!-- \\\\\\\\\\\ MAIN //////////// -->				
								<tr>
									<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Verdana, sans; padding-bottom: 0px; padding-top: 0px;" valign="top" align="center">
										<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;" bgcolor="#ffffff">
											<tr>
												<td width="56" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center"></td>
												<td width="506" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #595758; font-size: 15px; letter-spacing: 0.3px ; font-family: Verdana, Bold, Sharp, sans-serif;line-height: 24px; padding-bottom: 0px; padding-top: 35px;" valign="top" align="left">
													Caro(a) credenciado(a),
													<br><br>
													<b>Chegou o Programa Primeiros Cuidados.</b> Uma ação da Amil Dental, em parceria com a Amil Médica, para promover saúde às gestantes, bebês e crianças. 
													<br><br>
													<b>Como funciona? </b>
													<br><br>
													Durante o Pré-Natal, médicos e enfermeiros irão orientar           
													as gestantes a realizar uma consulta odontológica e os dentistas em parceria, deverão também incentivar a inscrição das pacientes grávidas no 
													Programa Primeiros Cuidados, informando os vários benefícios de se realizar esse acompanhamento durante o período gestacional.
													<br><br>
													
													Você, melhor do que ninguém, sabe da importância de cuidar      da saúde bucal e de consultas de prevenção e controle nesse período, doenças periodontais aumentam em duas vezes            a chance de partos pré-maturos e nascimento de bebês com baixo peso corporal, por isso, esclareça todas as dúvidas,             faça esse acompanhamento e oriente as pacientes gestantes       a se inscreverem no Programa Primeiros Cuidados.
													<br><br>
													<b >Contamos com a colaboração e o esforço de todos. </b>
												</td>	
												<td width="38" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center"></td>
											</tr>											
										</table>
									</td>
								</tr>
								
								
								
								<tr>
									<td bgcolor="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; padding-top: 40px; padding-bottom: 0px" valign="top" align="center">
										<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td width="92" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center"></td>		
												
												<td width="119"height="124"style="border-radius:  7px 0 0 7px; background-color: #00d795; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="left">
													
													<img src="images/img1.png" width="56" height="56" style="padding-top: 27px; padding-left: 41px; border: 0; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 56px; outline: none; text-decoration: none; vertical-align: top;" alt="Parceria Amil Dental e YVY" border="0">
													
												</td>	
												<td width="297" height="124"style="padding-right: 56px; padding-top: 28px; border-radius: 0 7px 7px 0; color:white; font-size: 15px; background-color: #00d795; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, Arial, sans;" valign="top" align="left">		
													Telefone de cadastro para
													o programa Primeiros Cuidados:
													<br><br>
													<b style="font-size: 24px;">0800-073-2121</b>
													
													
												</td>													
												
												<td width="92" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center"></td>		
											</tr>
										</table>
										
										
										<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;" bgcolor="#ffffff">
											<tr>
												<td width="600" style="padding-top: 32px; padding-bottom: 32px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, Arial, sans;" valign="top" align="center">
													Juntos, podemos oferecer ainda mais saúde.
												</td>
											</tr>
										</table>
	
									</td>
								</tr>

								<!-- \\\\\\\\\\\ FOOTER //////////// -->	

								<tr>
									<td bgcolor="#00adff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center">
										<table width="600" bgcolor="#00adff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td width="166" height="36" style="font-size: 15px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family:verdana, Arial, sans;" valign="top" align="center"></td>

												<td width="268" height="36" style="color: white;font-size: 15px; padding-top: 32px; padding-bottom: 32px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family:verdana, Arial, sans;" valign="top" align="center">															
												<a href="#"><b style="text-decoration: underline; color: #ffffff;">Clique aqui</b></a>  para saber mais sobre o programa Primeiros Cuidados.
												</td>

												<td width="166" height="36" style="font-size: 15px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family:verdana, Arial, sans;" valign="top" align="center"></td>						
											</tr>
										</table>
									</td>
								</tr>

								<!-- ----------------------------------------------------------------------------------------------- -->		

								<tr>
									<td bgcolor="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; padding-bottom: 32px;" valign="top" align="center">
										<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td width="94" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center"></td>								

												<td width="285" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #8d8d8d; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; padding-bottom: 0px; padding-top: 43px;" valign="top" align="left">
													<strong> Acompanhe a gente nas redes sociais. </strong>
												</td>
												<td width="42" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center"></td>

												<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; padding-bottom: 0px; padding-top: 32px;" valign="top" align="center">
													<a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;" href="https://www.facebook.com/amildental?utm_source=Provider Engagement&utm_medium=e-mailutm_campaign=20210531_parceriaamildentaleyvy" target="_blank">
														<img src="images/footer/redes1.png" width="41" height="40" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 41px; outline: none; text-decoration: none; vertical-align: top;" alt="Facebook" border="0"> 
													</a>
												</td>	

												<td width="9" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center"></td>								

												<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; padding-bottom: 0px; padding-top: 32px;" valign="top" align="center">
													<a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;" href="https://www.facebook.com/amildental?utm_source=Provider Engagement&utm_medium=e-mailutm_campaign=20210531_parceriaamildentaleyvy" target="_blank">
														<img src="images/footer/redes2.png" width="41" height="40" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 41px; outline: none; text-decoration: none; vertical-align: top;" alt="Facebook" border="0"> 
													</a>
												</td>	
												
												<td width="89" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center"></td>

											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; padding-bottom: 38px; padding-top: 0px;" valign="top" align="center">
										<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td bgcolor="#c0c0bf" width="600" height="1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center">
												</td>
											</tr>
										</table>

									</td>

								</tr>



								<tr>
									<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center">
										<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">

											<tr>	
												<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; padding-bottom: 15px; padding-top: 0px;" valign="top" align="center">	
													<img src="http://image.info-uhgbrasil.com.br/lib/fe9b12747766067e74/m/2/3d475d89-cf35-4481-a44b-c7b2ec49eaf7.jpg" width="100" height="15" style="border: 0; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 100px; outline: none; text-decoration: none; vertical-align: top;" alt="ANS" border="0"> 	
												</td>	
											</tr>

											<tr>
												<td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #555; font-family: 'Verdana', 'Geneva', sans-serif; font-size: 9px; padding-bottom: 3px;" valign="top">
													Esse e-mail foi enviado para <b>%%emailaddr%%</b>
												</td>
											</tr>

											<tr>
												<td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #555; font-family: 'Verdana', 'Geneva', sans-serif; font-size: 9px;" valign="top">
													Caso n&atilde;o queira mais receber nossos e-mails, clique <a href="%%unsub_center_url%%" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; color: #555; margin: 0; padding: 0; text-decoration: underline;" alias="Unsubscribe">nesse link</a>.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>
		<tr><td height="8px" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center"></td></tr>
	</table>
</body>
</html>