<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Treino 09</title>
	
</head>
<body style="background-color: #ffffff; margin: 0; padding: 0;">
	<custom name="opencounter" type="tracking"/>
	
	<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</div>
	
	<table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; margin: 0; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center;" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
		
		<tr><td height="8px" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center"></td></tr>
		
		<tr>
			<td width="600" style="margin: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="center">
				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;"> 
					<tr>
						<td>
							<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
								<tr>
									<td width="43"></td>
									<td  style="padding: 40px 0 30px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
										<img src="images/header/logo1.png" width="103" height="59" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 103px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
									</td>													
									<td width="317"></td>
									<td width="100" style="padding-bottom: 37px; font-weight:bold; font-size: 14.2px; color: #00acff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="left"> 
										amil.com.br 
									</td>
									<td width="37"></td>
								</tr>
							</table>
							<!--------------------------------------- BANNER ------------------------------------------>
							<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
								<tr>
									<td  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
										<img src="images/header/banner.png" width="600" height="342" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 600px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
									</td>													
								</tr>
							</table>
							<!---------------------------------------- BODY -------------------------------------------------->
							<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
								<tr>
									<td width="60"></td>
									<td width="510"style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
										<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td width="256"style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
													<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
														<tr>
															<td width="256" style="line-height: 1.3em; padding-top: 48px; font-weight: bold; font-size: 24px; color: #00adff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
																Ainda está com 
																dúvida se contrata 
																ou não um plano 
																odontológico?
															</td>
														</tr>
														<tr>
															<td width="256" style="line-height: 1.3em; padding-top: 22px; font-size: 17.3px; color: #6f6f6e; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
																Surpreenda-se com <br>
																a economia que você <br>
																pode realizar ao contratar 
																um plano odontológico.
															</td>
														</tr>
													</table>
												</td>
												<td width="20"></td>
												<!----------------------------------------------- ATIZAP -------------------------------------->
												<td width="234"style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="center" align="left"> 
													<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
														<tr>
															<td style="padding: 42px 0 0 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
																<img src="images/atizap.png" width="234" height="84" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 234px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
															</td>
														</tr>
														<tr>
														<tr>
															<td width="234" style="background-color: #461bff; font-size: 11.2px; padding: 14px 0; color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
																WhatsApp: 
																<b style="font-size:14.7px;">(11) 3230-4319</b>
															</td>
														</tr>
															<td width="234" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
																<table width="100%" bgcolor="#461bff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
																	<tr>
																		<td width="17"></td>
																		<td width="92" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
																			<table width="100%" bgcolor="#461bff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
																				<tr>
																					<td width="92" style="font-size: 11.9px; padding-bottom: 10px; color: #ffffff; font-weight: bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
																						Acesse pelo QR Code ou
																					</td>
																				</tr>
																				<tr>
																					<td width="92" style=" border-radius: 6px; padding: 2px 0; font-size: 10.9px; background-color: #ffffff; font-weight: bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
																						<a href="#" style="text-decoration: none; color: #461bff;"> clique aqui</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td width="14"></td>
																		<td style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
																			<img src="images/qrcode.png" width="87" height="86" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 87px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
																		</td>
																		<td width="24"></td>
																	</tr>
																</table>	
															</td>
														</tr>
														<tr>	
															<td width="234"style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="center">
																<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
																	<tr>
																		<td width="234" height="15" style="background-color: #461bff; border-radius: 0px 0px 15px 15px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="center">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>		
									<td width="30"></td>											
								</tr>
								<tr>
									<td width="60"></td>
									<td width="510" style="padding: 18px 0 35px 0; font-size:16px; color: #6f6f6e; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
										<b>Fale conosco no WhatsApp </b> para aproveitar a melhor 
										oportunidade de ter um plano odontológico completo <br>
										e tirar suas dúvidas com os nossos especialistas. 
									</td>
								</tr>
							</table>
							<!-------------------------------------- ÁREA CINZA -------------------------------------->
							<table width="600" bgcolor="#f2f2f2" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
								<tr>
									<td width="100"></td>
									<td width="410" style="padding: 45px 0 15px 0; font-size: 16px; color: #461bff; font-weight: bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
										Você também pode contratar direto pelo site: 
									</td>		
									<td width="90"></td>											
								</tr>
								<tr>
									<td width="100"></td>
									<td width="490" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
										<table width="100%" bgcolor="#f2f2f2" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td style="font-size: 16px; color: #461bff; font-weight: bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
													<img src="images/icon1.png" width="41" height="41" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 41px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
												</td>	
												<td width="369" style="font-size: 16px;  font-weight: bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
													<a href="#" style="color: #461bff;">amildentalcorporativo.com.br</a> 
												</td>		
											</tr>
										</table>
									</td>		
									<td width="90"></td>											
								</tr>
								<tr>
									<td width="100"></td>
									<td width="410" style="padding: 38px 0 38px 0; font-size: 16px; color: #767676; font-weight: bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
										Login: CPF <br>
										Senha: data de nascimento (dd/mm/aaaa)
									</td>		
									<td width="90"></td>											
								</tr>
							</table>
							<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
								<tr>
									<td width="120"></td>
									<td width="370" style="padding: 38px 0 38px 0; font-size: 16px; color: #6f6f6e; font-weight: bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
										Preços médios de alguns procedimentos
										odontológicos particulares:

									</td>		
									<td width="110"></td>											
								</tr>
							</table>
							<!------------------------------------------- TABELA GRANDONA ----------------------------------------->
							<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
								<tr>
									<td width="62"></td>
									<td width="476" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
										<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td width="240" style="padding: 10px 0; background-color: #f2f2f2; border-radius: 15px 0px 0px 0px; font-size: 16px; font-weight: bold; color: #461bff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
													Procedimento
												</td>
												<td width="2" style="padding: 10px 0; background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
												</td>
												<td width="234" style="padding: 10px 0; background-color: #f2f2f2; border-radius: 0px 15px 0px 0px; font-size: 16px; font-weight: bold; color: #461bff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
													Preço médio
												</td>
											</tr>
										</table>
									</td>		
									<td width="62"></td>											
								</tr>
								<!------------------------------------------- PRIMEIRA LINHA --------------------------------------->
								<tr>
									<td width="62"></td>
									<td width="476" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
										<table width="100%" bgcolor="#00adff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td width="28"></td>
												<td width="212" style="padding: 10px 0; background-color: #00adff;font-size: 16px;color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													Urgência
												</td>
												<td width="234" style="padding: 10px 0; background-color: #00adff;font-size: 16px;color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
													R$ 250,00
												</td>
											</tr>
										</table>
									</td>		
									<td width="62"></td>											
								</tr>
								<!------------------------------------------- SEGUNDA LINHA --------------------------------------->
								<tr>
									<td width="62"></td>
									<td width="476" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
										<table width="100%" bgcolor="#461bff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td width="28"></td>
												<td width="212" style="padding: 10px 0; background-color: #461bff;font-size: 16px;color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													Limpeza
												</td>
												<td width="234" style="padding: 10px 0; background-color: #461bff;font-size: 16px;color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
													R$ 300,00
												</td>
											</tr>
										</table>
									</td>		
									<td width="62"></td>											
								</tr>
								<!------------------------------------------- TERCEIRA LINHA --------------------------------------->
								<tr>
									<td width="62"></td>
									<td width="476" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
										<table width="100%" bgcolor="#00adff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td width="28"></td>
												<td width="212" style="padding: 10px 0; background-color: #00adff;font-size: 16px;color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													Tratamento de canal
												</td>
												<td width="234" style="padding: 10px 0; background-color: #00adff;font-size: 16px;color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
													R$ 1.200,00
												</td>
											</tr>
										</table>
									</td>		
									<td width="62"></td>											
								</tr>
								<!------------------------------------------- QUARTA LINHA --------------------------------------->
								<tr>
									<td width="62"></td>
									<td width="476" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
										<table width="100%" bgcolor="#461bff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td width="28"></td>
												<td width="212" style="padding: 10px 0; background-color: #461bff;font-size: 16px;color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													Restauração de resina
												</td>
												<td width="234" style="padding: 10px 0; background-color: #461bff;font-size: 16px;color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
													R$ 250,00
												</td>
											</tr>
										</table>
									</td>		
									<td width="62"></td>											
								</tr>
								<!------------------------------------------- QUINTA LINHA --------------------------------------->
								<tr>
									<td width="62"></td>
									<td width="476" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
										<table width="100%" bgcolor="#00adff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td width="28"></td>
												<td width="212" style="padding: 10px 0; background-color: #00adff;font-size: 16px;color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													Extração simples
												</td>
												<td width="234" style="padding: 10px 0; background-color: #00adff;font-size: 16px;color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
													R$ 280,00
												</td>
											</tr>
										</table>
									</td>		
									<td width="62"></td>											
								</tr>
								<!------------------------------------------- SEXTA LINHA --------------------------------------->
								<tr>
									<td width="62"></td>
									<td width="476" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
										<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td width="28" style="border-radius: 0 0 0px 15px; background-color: #461bff;"></td>
												<td width="212" style=" padding: 10px 0; background-color: #461bff;font-size: 16px;color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													Total
												</td>
												<td width="234" style="border-radius: 0 0 15px 0px; padding: 10px 0; background-color: #461bff;font-size: 16px;color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
													R$ 2.280,00
												</td>
											</tr>
										</table>
									</td>		
									<td width="62"></td>											
								</tr>
							</table>
							<!----------------------------------- PREÇO ---------------------------------------->
							<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
								<tr>
									<td width="100"></td>
									<td width="410" style="padding-top: 25px; font-size: 16px; color: #6f6f6e; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
										Tratamento particular parcelado: <br>
										<b style="color: #461bff;">12x de R$ 235,00 mensais por pessoa.</b> 
									</td>		
									<td width="90"></td>											
								</tr>
								<tr>
									<td width="100"></td>
									<td width="410" style="padding: 23px 0 32px 0; font-size: 16.6px; color: #00adff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
										E o melhor:  <b>sem limite de utilização.</b>
									</td>		
									<td width="90"></td>											
								</tr>
							</table>
							<!---------------------------------- FOOTER ------------------------------------->
							<table width="600" bgcolor="#461bff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
								<tr>
									<td width="40"></td>
									<td width="560" style="padding-top: 30px; font-weight: bold; font-size: 21.33px; color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
										Amil Dental.<br>
									</td>											
								</tr>
								<tr>
									<td width="40"></td>
									<td width="560" style="padding-bottom: 24px; font-size: 15.1px; color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
										Rápido de contratar. Fácil de usar.<br>
									</td>											
								</tr>
							</table>
							<!-------------------------------- BAIXE O APP ---------------------------------------->
							<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
								<tr>
									<td width="46"></td>
									<td width="560" style="padding-top: 45px; font-weight: bold; font-size: 14.5px; color: #858585; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
										Baixe o aplicativo Amil Clientes
										e resolva tudo em um só lugar.
									</td>	
									<td width="24"></td>
									<td style="padding-top: 45px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
										<a href="#">
											<img src="images/footer/icon1.png" width="100" height="30" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 100px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
										</a>
									</td>
									<td width="24"></td> 
									<td style="padding-top: 45px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
										<a href="#">
											<img src="images/footer/icon2.png" width="100" height="30" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 100px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
										</a>
									</td>
									<td width="50"></td>
								</tr>
							</table>		
							<!-------------------------------------- BARRA ---------------------------------->
							<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
								<tr>
									<td width="46"></td>
									<td width="508" style="border-bottom: solid 1.5px #bdbdbd; padding-top: 37px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
									</td>	
									<td width="46"></td>
								</tr>
							</table>	
							<!----------------------------------- REDES SOCIAIS --------------------------------------->
							<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
								<tr>
									<td width="110"></td>
									<td width="292" style="padding: 45px 0 32px 0; font-size: 14.5px; color: #858585; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
										Acompanhe a gente pelas redes sociais. 
									</td>	
									<td width="8"></td>
									<td style="padding: 45px 0 32px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
										<a href="#">
											<img src="images/footer/icon3.png" width="41" height="40" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 41px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
										</a>
									</td>
									<td width="8"></td>
									<td style="padding: 45px 0 32px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
										<a href="#">
											<img src="images/footer/icon4.png" width="41" height="40" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 41px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
										</a>
									</td>
									<td width="100"></td>
								</tr>
							</table>	
							<!------------------------------------ RETÂNGULO ------------------------------------>
							<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
								<tr>
									<td width="105"></td>
									<td width="401" style="padding: 9px; color: #858585; font-size: 9.5px; border: solid 1.5px #bdbdbd; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
										Amil Dental CRO SP 4.722/Resp. Téc. Maria A. F. A. Araújo - CRO SP 35.448.
										Amil Dental CRO RJ 960/Resp. Téc. Patricia I. C. de Almeida - CRO RJ 20.121.
									</td>	
									<td width="94"></td>
								</tr>
							</table>	
							<!--------------------------------------- ANS -------------------------------------->
							<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
								<tr>
									<td width="260"></td>
									<td style="padding: 25px 0 25px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											<img src="images/footer/tj.png" width="80" height="12" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 80px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
									</td>
									<td width="260"></td>
								</tr>
							</table>	


						</td>
					</tr>
				</table>		
			</td>
		</tr>
	</table>
</body>