<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Treino 03</title>
	
</head>

<body style="background-color: #ffffff; margin: 0; padding: 0;">
	<custom name="opencounter" type="tracking"/>
	
	<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</div>
	<table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; margin: 0; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center;" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
		
		<tr><td height="8px" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center"></td></tr>
		
		<tr>
			<td width="600" style="margin: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="center">
				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;"> 
					<tr>
						<td width="600" height="494" style="color:#ffffff;padding-top: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="center">
							<img src="images/header/background.jpg" width="600" height="494" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 118px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0"> 
						</td>
						
					</tr>
				</table>


				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
					<tr>
						<td width="48"></td>
						<td width="532" style="color: #8bbe4f; font-size: 28.7px; padding-top: 52px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
							Dias melhores finalmente chegaram.
						</td>
						<td width="20"></td>

					</tr>
				</table>

				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
					<tr>
						<td width="48"></td>
						<td width="470" style="color: #672c78; font-size: 16px; padding-top: 17px; text-align: left; text-transform: uppercase; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
							Conheça e indique o programa de reabilitação pós-COVID-19 DO Samaritano - Paulista.
						</td>
						<td width="82"></td>
					</tr>
				</table>


				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
					<tr>
						<td width="48"></td>
						<td width="512" style="color: #636667; font-size: 13px; padding-bottom: 32px	; padding-top: 30px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
							<b>Caro(a) Dr.(a),</b> <br>
							O <b>Hospital Samaritano - Paulista</b>  desenvolveu um programa personalizado para quem necessita de cuidados especiais após a COVID-19.
							Uma assistência total visando ao bem-estar do seu paciente, com o padrão 
							e a qualidade em que você confia.
						</td>
						<td width="50"></td>

					</tr>
				</table>

				<!------------------------------------------ BEM ESTAR DOS PACIENTES ------------------------------------------------------->


				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
					<tr>
						<td style=" color: #636667; font-size: 13px; padding-top: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
							<img src="images/img1.png" width="553" height="34" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 553px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0"> 
		
						</td>
						<td width="47"></td>
					</tr>
				</table>


				 								<!------------------------ TEXTO E ICONS ------------------------>
					<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
			
					<tr>
						
						<td width="559" style=" color: #636667; font-size: 13px; padding-top: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
							<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
			
								<tr>
									<td width="55"></td>
									<td width="48" style=" color: #636667; font-size: 13px; padding-top: 35px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="center">
										<img src="images/icon1.png" width="48" height="36" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 48px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0"> 
									</td>
									<td width="15"></td>
									<td width="289" style=" color: #636667; font-size: 14px; padding-top: 35px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="left">
										Equipe multidisciplinar formada por médicos, enfermeiros, 
										fisioterapeutas, educadores físicos, psicólogos, entre outros profissionais.
									</td>
									<td width="45"></td>
								</tr>
								<tr>
									<td width="55"></td>
									<td width="48" style=" color: #636667; font-size: 14px; padding-top: 35px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="center">
										<img src="images/icon2.png" width="36" height="36" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 36px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0"> 
									</td>
									<td width="15"></td>
									<td width="289" style=" color: #636667; font-size: 14px; padding-top: 35px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="left">
										Programa de cuidados individualizados, de acordo com a necessidade de cada paciente.
									</td>
									<td width="45"></td>
								</tr>
								<tr>
									<td width="55"></td>
									<td width="48" style=" color: #636667; font-size: 14px; padding-top: 35px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="center">
										<img src="images/icon3.png" width="30" height="39" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 30px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0"> 
									</td>
									<td width="15"></td>
									<td width="289" style=" color: #636667; font-size: 14px; padding-top: 35px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="left">
										Uma equipe clínica envolvida em estudos científicos de ponta sobre a COVID-19 no Brasil.
									</td>
									<td width="45"></td>
								</tr>
								<tr>
									<td width="55"></td>
									<td width="48" style=" color: #636667; font-size: 14px; padding-top: 35px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="center">
										<img src="images/icon4.png" width="32" height="39" style="border: none; color: blue; display: block; font-size: 14px; image-rendering: -webkit-optimize-contrast; min-width: 32px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0"> 
									</td>
									<td width="15"></td>
									<td width="289"style=" color: #636667; font-size: 14px; padding-top: 35px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="left">
										Estrutura moderna e acolhedora, com ambientes 
										de simulação para uma completa reabilitação.
									</td>
									<td width="45"></td>
								</tr>
							
							</table>
						</td>
						<td style=" color: #636667; font-size: 13px; padding-top: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="center">
							<img src="images/img2.png" width="3" height="321" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 3px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0"> 
		
						</td>
						<td width="48" style=" color: #636667; font-size: 13px; padding-top: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"></td>
						</td>
					</tr>
				</table>

				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
					<tr>
						<td style=" color: #636667; font-size: 13px; padding-bottom: 49px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
							<img src="images/img3.png" width="553" height="17" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 3px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0"> 
						</td>
					</tr>
				</table>

				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
					<tr>
						<td width="48"></td>
						<td style=" color: #63666a; line-height: 22px; font-size: 24.26px; font-weight: bold; padding-top: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
							<img src="images/img4.png" width="266" height="43" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 266px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0"> 
							<br>
							(11) 3003-2597
						</td>
						<td width="21"></td>
						<td width="217" style=" color: #63666a; font-size: 10.68px; padding-top: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
	
							<b style="color: #8cbf00;">Agendamento ou informações:</b>
							<br> reabilitacao@samaritanopaulista.com.br
							<br><br>
							<b style="color: #8cbf00;">Endereço:</b>
							R. Dr. Fausto Ferraz, 204-232
							Bela Vista - São Paulo/SP
						</td>
						<td width="48"></td>
					</tr>
				</table>

				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
					<tr>
						<td width="600" height="60" style=" border-bottom: solid; color: #d5d6d7; font-size: 24.26px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
						</td>
					</tr>
				
				</table>

				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
					<tr>
						<td width="600"  style="padding-top: 32px; padding-bottom: 16px; color: #63666a; font-size: 14px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="center">
							Confira nossas matérias sobre esse serviço:
						</td>
					</tr>
				</table>


				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
				
					<tr>
						<td width="152"  style=" color: #d5d6d7; font-size: 14px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="center">
							
						</td>
						
						 <td width="141" height="39" style="background-color: #661978; font-weight: bold; border-radius: 20px;  color: #ffffff; font-size: 15.48px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
							<a href="#" style="text-decoration: none; color:#ffffff; font-weight: bold; font-size: 15.48px;">MedNews</a>
						</td>
						
						<td width="19"  style="color: #d5d6d7; font-size: 14px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="center">
							
						</td>
						
						<td width="141" height="39" style="background-color: #8bbe4f; border-radius: 20px; color: #d5d6d7; font-size: 14px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
						<a href="#" style="text-decoration: none; color:#ffffff; font-weight: bold; font-size: 15.48px;">Medscape</a>
						</td>

						<td width="147"  style=" color: #d5d6d7; font-size: 14px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="center">
							
						</td>
					</tr>
				</table>

				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="background-image: linear-gradient(to right, #6c1f77, #9e007e); -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
					<tr>
						<td width="600" height="38" style="background-color: #ffffff;"></td>
					</tr>
					

				</table>

				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="background-image: linear-gradient(to right, #6c1f77, #9e007e); -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
					<tr>
						<td width="416" height="109" style=" color: #ffffff; font-size: 12.55px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
							Acompanhe a gente pelas redes sociais.
						</td>
						<td width="38" height="109" style=" color: #63666a; font-size: 14px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
							<a href="#">
								<img src="images/footer/icon1.png" width="38" height="39" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 38px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">	
							</a>
						</td>
						<td width="20" height="109" style=" color: #63666a; font-size: 14px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="center">
							
						</td>
						<td width="38" height="109" style="color: #63666a; font-size: 14px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
							<a href="#">
								<img src="images/footer/icon2.png" width="38" height="39" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 38px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
							</a>
						</td>
						<td width="88" height="109" style="color: #63666a; font-size: 14px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="center">
							
						</td>
					</tr>
				</table>

				<table width="600" bgcolor="#e9e9e9" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
					<tr>
						<td width="50"></td>
						<td height="120" width="390" style="color: #636567; text-align: left; font-size: 13.5px; padding-top: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
							A principal certificadora internacional que atesta a 
							qualidade e a segurança dos hospitais em todo o mundo.
						</td>													
						<td width="160" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
							<img src="images/footer/icon3.png" width="77" height="76" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 77px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
						</td>
					</tr>
				</table>
				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
					
					<tr>
						<td width="183"></td>
						<td width="230" height="18"></td>
						<td width="187"></td>
					</tr>
				
				
				
					<tr>
						<td width="183"></td>
						<td width="230" height="23" style="border: 1px #a2a3a6 solid; color: #636566; font-size: 8.5px; padding-top: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
							Diretor técnico: Dr. Valter Furlan - CRM: 63.719.
						</td>													
						<td width="187"></td>
					</tr>
					
					<tr>

						<td width="183"></td>
						<td width="230" height="20"></td>
						<td width="187"></td>
				
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>