<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Treino 07</title>
	
</head>
<body style="background-color: #ffffff; margin: 0; padding: 0;">
	<custom name="opencounter" type="tracking"/>
	
	<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</div>
	
	<table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; margin: 0; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center;" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
		
		<tr><td height="8px" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center"></td></tr>
		
		<tr>
			<td width="600" style="margin: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="center">
				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;"> 
					<tr>
							<td>
								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="28"></td>
										<td style="padding: 28px 0 20px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
											<img src="images/header/logo.png" width="229" height="59" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 229px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
										</td>	
										<td width="210"></td>
										<td style=" padding: 28px 0 20px 0;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
											<img src="images/header/logo2.png" width="103" height="62" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 103px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
										</td>
										<td width="26"></td>
									</tr>
								</table>
								
								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
											<img src="images/header/banner.png" width="600" height="331" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 600px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
										</td>
								</table>

								<table width="600" bgcolor="#f5f5f5" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="31"></td>
										<td width="160" style=" padding: 28px 0 20px 0;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
											<table width="100%" bgcolor="#f5f5f5" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
												<tr>
													<td width="160" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
														<img src="images/header/icon1.png" width="96" height="83" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 96px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
													</td>
												</tr>
												<tr>
													<td width="160" style=" font-size:15.5px; font-weight: bold; color: #642873; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
														Evento Online
													</td>
												</tr>
											</table>
										<td width="22"></td>
										<td width="337" style="line-height: 0.6em; font-size:14px; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
											<b>Comissão Científica: </b> <br><br><br>
											Dr. André Ibrahim David, Dr. Caio Aquino <br><br>
											Dr. Fabrício Coelho, Dr. Maurice Youssef, <br><br>
											Dr. Reinaldo Martins, Dr. Sérgio Gil e <br><br>
											Dr. Tiago Ijichi.
										</td>
										<td width="50"></td>
								</table>
							
								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="600" style="font-weight:bold; text-transform: uppercase; color: #632773; font-size: 28px; padding:12px 0 18px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
											programação
										</td>
									</tr>
								</table>


								<!-------------------------------------------- PRIMEIRO CTA ------------------------------------------------->


								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="300" style="padding: 9px 0 9px 0; border-radius: 0 10px 10px 0; background-color: #912079; font-weight:bold; color: #ffffff; font-size: 17px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="center">
											27 de Agosto
										</td>
										<td width="300"></td>
									</tr>
								</table>



								<!-------------------------------------------- PRIMEIRO HORÁRIO DIA 27 ------------------------------------------------------->
								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="26"></td>
										<td width="96" style="padding-top: 19px; color: #632773; font-size: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="right">
											18h00 - 18h10		
										</td>
										<td width="10"></td>
										<td width="432" style="padding-top: 19px; font-weight: bold; font-size: 14px; color: #632773; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="left">
											Abertura
										</td>
										<td width="36"></td>										
										
									</tr>
								</table>

								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="122"></td>
										<td width="10"></td>
										<td width="468" style="font-size: 9px; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											<b style="font-size: 12px; font-weight: 300;"> Dr. Maurício Jordão </b>(Diretor Médico do Hospital Samaritano Higienópolis)
										</td>
									</tr>
									<tr>
										<td width="122"></td>
										<td width="10"></td>
										<td width="468" style="font-size: 9px; color: #6d6d6d;  -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											<b style="font-size: 12px; font-weight: 300;">Dr. André Ibrahim David </b> (Médico Especialista em Cirurgia do Aparelho Digestivo)
										</td>
									</tr>
									
								</table>

								<!-------------------------------------------- SEGUNDO HORÁRIO DIA 27 ------------------------------------------------------->
								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="26"></td>
										<td width="96" style="padding-top: 23px; color: #632773; font-size: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="right">
											18h10 - 18h45
										</td>
										<td width="10"></td>
										<td width="422" style="padding-top: 19px; font-weight: bold; font-size: 14px; color: #632773; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="left">
											Tratamento Robótico da Neoplasia Esofágica para
											discussão:
										</td>
										<td width="46"></td>										
										
									</tr>
								</table>

								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="122"></td>
										<td width="10"></td>
										<td width="100" style="font-size: 10px; font-weight: bold; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Palestrante:
										</td>
										<td width="368" style="font-size: 12px; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Dr. Rubens Sallum
										</td>
									</tr>
									<tr>
										<td width="122"></td>
										<td width="10"></td>
										<td width="100" style="font-size: 10px; font-weight: bold; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Debatedores:
										</td>
										<td width="368" style="font-size: 12px; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Dr. Roberto Corsi
										</td>
									</tr>
									<tr>
										<td width="122"></td>
										<td width="10"></td>
										<td width="100" style="font-size: 10px; font-weight: bold; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
										
										</td>
										<td width="368" style="font-size: 12px; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Dr. Flavio Takeda 
										</td>
									</tr>
									<tr>
										<td width="122"></td>
										<td width="10"></td>
										<td width="100" style="font-size: 10px; font-weight: bold; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Moderador:
										</td>
										<td width="368" style="font-size: 12px; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Dr. Reinaldo Martins
										</td>
									</tr>
									
								</table>
								
								<!-------------------------------------------- TERCEIRO HORÁRIO DIA 27 ------------------------------------------------------->
								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="26"></td>
										<td width="96" style="padding-top: 19px; color: #632773; font-size: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="right">
											18h45 -  19h00
										</td>
										<td width="10"></td>
										<td width="422" style="padding-top: 19px; font-weight: bold; font-size: 14px; color: #632773; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="left">
											Intervalo
										</td>
										<td width="46"></td>										
										
									</tr>
								</table>

								<!-------------------------------------------- QUARTO HORÁRIO DIA 27 ------------------------------------------------------->

								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="26"></td>
										<td width="96" style="padding-top: 19px; color: #632773; font-size: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="right">
											19h00 - 20h00	
										</td>
										<td width="10"></td>
										<td width="422" style="padding-top: 17px; font-weight: bold; font-size: 14px; color: #632773; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="left">
											Estômago 
										</td>
										<td width="46"></td>										
										
									</tr>
								</table>

								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="122"></td>
										<td width="10"></td>
										<td width="100" style="font-size: 10px; font-weight: bold; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Palestrante:
										</td>
										<td width="368" style="font-size: 12px; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Dr. Leandro Barchi 
										</td>
									</tr>
									<tr>
										<td width="122"></td>
										<td width="10"></td>
										<td width="100" style="font-size: 10px; font-weight: bold; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Debatedores:
										</td>
										<td width="368" style="font-size: 12px; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Prof. Dr. Bruno Zilberstein
										</td>
									</tr>
									<tr>
										<td width="122"></td>
										<td width="10"></td>
										<td width="100" style="font-size: 10px; font-weight: bold; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
										
										</td>
										<td width="368" style="font-size: 12px; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Prof. Dr. Marcus F. Kodama Pertille Ramos
										</td>
									</tr>
									<tr>
										<td width="122"></td>
										<td width="10"></td>
										<td width="100" style="font-size: 10px; font-weight: bold; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Moderador:
										</td>
										<td width="368" style="font-size: 12px; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Dr.Maurice Youssef Franciss
										</td>
									</tr>
									
								</table>
								<!-------------------------------------------- QUINTO HORÁRIO DIA 27 ------------------------------------------------------->

								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="26"></td>
										<td width="96" style="padding-top: 19px; color: #632773; font-size: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="right">
											20h00 - 21h00	
										</td>
										<td width="10"></td>
										<td width="422" style="padding-top: 17px; font-weight: bold; font-size: 14px; color: #632773; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="left">
											Vias Biliares
										</td>
										<td width="46"></td>										
										
									</tr>
								</table>

								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="122"></td>
										<td width="10"></td>
										<td width="100" style="font-size: 10px; font-weight: bold; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Palestrante:
										</td>
										<td width="368" style="font-size: 12px; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Dr. Ricardo Jureidini
										</td>
									</tr>
									<tr>
										<td width="122"></td>
										<td width="10"></td>
										<td width="100" style="font-size: 10px; font-weight: bold; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Debatedores:
										</td>
										<td width="368" style="font-size: 12px; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Dr. Fernando Leal
										</td>
									</tr>
									<tr>
										<td width="122"></td>
										<td width="10"></td>
										<td width="100" style="font-size: 10px; font-weight: bold; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
										
										</td>
										<td width="368" style="font-size: 12px; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Dr. Rafael Soares Lima
										</td>
									</tr>
									<tr>
										<td width="122"></td>
										<td width="10"></td>
										<td width="100" style="font-size: 10px; font-weight: bold; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Moderador:
										</td>
										<td width="368" style="font-size: 12px; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Dr. Caio Aquino
										</td>
									</tr>
									
								</table>

								<!-------------------------------------------- SEXTO HORÁRIO DIA 27 ------------------------------------------------------->
								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="26"></td>
										<td width="96" style="padding-top: 19px; padding-bottom: 28px; color: #632773; font-size: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="right">
											21h00		
										</td>
										<td width="10"></td>
										<td width="422" style="padding-top: 19px; padding-bottom: 28px; font-weight: bold; font-size: 14px; color: #632773; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="left">
											Encerramento
										</td>
										<td width="46"></td>										
										
									</tr>
								</table>
								


								<!-------------------------------------------- SEGUNDO CTA ------------------------------------------------->


								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="300" style="padding: 9px 0 9px 0; border-radius: 0 10px 10px 0; background-color: #912079; font-weight:bold; color: #ffffff; font-size: 17px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
											28 de Agosto
										</td>
										<td width="300"></td>
									</tr>
								</table>
								<!------------------------------------------- PRIMEIRO HORÁRIO DIA 28----------------------------------------->
								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="26"></td>
										<td width="96" style="padding-top: 23px; color: #632773; font-size: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="right">
											08h00 - 08h20		
										</td>
										<td width="10"></td>
										<td width="422" style="padding-top: 19px; font-weight: bold; font-size: 14px; color: #632773; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
											Hepatectomia Robótica: análise crítica das indicações
											e resultados
										</td>
										<td width="46"></td>										
										
									</tr>
								</table>



								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="122"></td>
										<td width="10"></td>
										<td width="100" style="font-size: 10px; font-weight: bold; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Palestrante:
										</td>
										<td width="368" style="font-size: 12px; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Dr. Fabrício Ferreira Coelho
										</td>
									</tr>
									<tr>
										<td width="122"></td>
										<td width="10"></td>
										<td width="100" style="font-size: 10px; font-weight: bold; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Moderador:
										</td>
										<td width="368" style="font-size: 12px; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Dr. André Ibrahim David
										</td>
									</tr>
									
								</table>
								<!------------------------------------------- SEGUNDO HORÁRIO DIA 28----------------------------------------->
								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="26"></td>
										<td width="96" style="padding-top: 19px; color: #632773; font-size: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="right">
											08h20 - 08h40		<br>
										</td>
										<td width="10"></td>
										<td width="422" style="padding-top: 19px; font-weight: bold; font-size: 14px; color: #632773; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="left">
											Vídeos Hepatectomia Robótica
										</td>
										<td width="46"></td>									
										
									</tr>
								</table>
								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="122"></td>
										<td width="10"></td>
										<td width="100" style="font-size: 10px; font-weight: bold; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Apresentador:
										</td>
										<td width="368" style="font-size: 12px; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Dr. Raphael Leonardo C. de Araújo
										</td>
									</tr>
								</table>
								
								<!-------------------------------------------- QUINTO HORÁRIO DIA 28 ------------------------------------------------------->

								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="26"></td>
										<td width="96" style="padding-top: 19px; color: #632773; font-size: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="right">
											08h40 -  09h00		
										</td>
										<td width="10"></td>
										<td width="422" style="padding-top: 17px; font-weight: bold; font-size: 14px; color: #632773; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="left">
											Discusão
										</td>
										<td width="46"></td>										
										
									</tr>
								</table>

								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="122"></td>
										<td width="10"></td>
										<td width="100" style="font-size: 10px; font-weight: bold; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Debatedores:
										</td>
										<td width="368" style="font-size: 12px; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Dr. Paulo Herman
										</td>
									</tr>
									<tr>
										<td width="122"></td>
										<td width="10"></td>
										<td width="100" style="font-size: 10px; font-weight: bold; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											
										</td>
										<td width="368" style="font-size: 12px; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Dr. Luiz Arnaldo Szutan
										</td>
									</tr>
									<tr>
										<td width="122"></td>
										<td width="10"></td>
										<td width="100" style="font-size: 10px; font-weight: bold; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
										
										</td>
										<td width="368" style="font-size: 12px; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Dr. Marcelo Moura Linhares
										</td>
									</tr>
									<tr>
										<td width="122"></td>
										<td width="10"></td>
										<td width="100" style="font-size: 10px; font-weight: bold; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Moderador:
										</td>
										<td width="368" style="font-size: 12px; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Dr. Fabrício Ferreira Coelho
										</td>
									</tr>
									
								</table>
								<!-------------------------------------------- SEXTO HORÁRIO DIA 28 ------------------------------------------------------->

								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="26"></td>
										<td width="96" style="padding-top: 19px; color: #632773; font-size: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="right">
											09h00 - 10h00	
										</td>
										<td width="10"></td>
										<td width="422" style="padding-top: 17px; font-weight: bold; font-size: 14px; color: #632773; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="left">
											Tumor de Pâncreas
										</td>
										<td width="46"></td>										
										
									</tr>
								</table>

								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="122"></td>
										<td width="10"></td>
										<td width="100" style="font-size: 10px; font-weight: bold; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Palestrante:
										</td>
										<td width="368" style="font-size: 12px; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Dr. Guilherme Namur
										</td>
									</tr>
									<tr>
										<td width="122"></td>
										<td width="10"></td>
										<td width="100" style="font-size: 10px; font-weight: bold; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Debatedores:
										</td>
										<td width="368" style="font-size: 12px; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Dr. Ricardo Jureidini
										</td>
									</tr>
									<tr>
										<td width="122"></td>
										<td width="10"></td>
										<td width="100" style="font-size: 10px; font-weight: bold; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
										
										</td>
										<td width="368" style="font-size: 12px; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Dr. André De Moricz
										</td>
									</tr>
									<tr>
										<td width="122"></td>
										<td width="10"></td>
										<td width="100" style="font-size: 10px; font-weight: bold; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
										
										</td>
										<td width="368" style="font-size: 12px; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Dr. Otávio Schimidt 
										</td>
									</tr>
									<tr>
										<td width="122"></td>
										<td width="10"></td>
										<td width="100" style="font-size: 10px; font-weight: bold; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Moderador:
										</td>
										<td width="368" style="font-size: 12px; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Dr. Tiago Ijichi 
										</td>
									</tr>
									
								</table>
								<!-------------------------------------------- SÉTIMO HORÁRIO DIA 28 ------------------------------------------------------->

								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="26"></td>
										<td width="96" style="padding-top: 19px; color: #632773; font-size: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="right">
											10h00 - 10h30	
										</td>
										<td width="10"></td>
										<td width="422" style="padding-top: 17px; font-weight: bold; font-size: 14px; color: #632773; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="left">
											Simpósio Satélite
										</td>
										<td width="46"></td>										
										
									</tr>
								</table>
								<!-------------------------------------------- OITAVO HORÁRIO DIA 28 ------------------------------------------------------->

								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="26"></td>
										<td width="96" style="padding-top: 19px; color: #632773; font-size: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="right">
											10h30 - 11h30		
										</td>
										<td width="10"></td>
										<td width="422" style="padding-top: 17px; font-weight: bold; font-size: 14px; color: #632773; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="left">
											Coloproctologia - Retossigmoidectomia via Robótica
										</td>
										<td width="46"></td>										
										
									</tr>
								</table>

								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="122"></td>
										<td width="10"></td>
										<td width="100" style="font-size: 10px; font-weight: bold; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Palestrante:
										</td>
										<td width="368" style="font-size: 12px; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Dr. Armando Melani
										</td>
									</tr>	
								</table>
								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="26"></td>
										<td width="96" style="padding-top: 19px; color: #632773; font-size: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="right">
											
										</td>
										<td width="10"></td>
										<td width="422" style="padding-top: 17px; font-weight: bold; font-size: 14px; color: #632773; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="left">
											Colectomia Direita Robótica
										</td>
										<td width="46"></td>										
										
									</tr>
								</table>
								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="122"></td>
										<td width="10"></td>
										<td width="100" style="font-size: 10px; font-weight: bold; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Palestrante:
										</td>
										<td width="368" style="font-size: 12px; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Dr. Sergio Eduardo Alonso Araujo 
										</td>
									</tr>	
								</table>
								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="122"></td>
										<td width="10"></td>
										<td width="100" style="font-size: 10px; font-weight: bold; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Debatedores:
										</td>
										<td width="368" style="font-size: 12px; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Dr. Rodrigo Perez 
										</td>
									</tr>	
								</table>
								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="122"></td>
										<td width="10"></td>
										<td width="100" style="font-size: 10px; font-weight: bold; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
										
										</td>
										<td width="368" style="font-size: 12px; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Dr. Paulo Bianchini
										</td>
									</tr>	
								</table>
								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="122"></td>
										<td width="10"></td>
										<td width="100" style="font-size: 10px; font-weight: bold; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Moderador:
										</td>
										<td width="368" style="font-size: 12px; color: #6d6d6d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Dr. Sergio Zaladek Gil 
										</td>
									</tr>	
								</table>
								<!-------------------------------------------- NONO HORÁRIO DIA 28 ------------------------------------------------------->

								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="26"></td>
										<td width="96" style="padding-top: 19px; color: #632773; font-size: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="right">
											11h30 - 12h00	
										</td>
										<td width="10"></td>
										<td width="422" style="padding-top: 17px; font-weight: bold; font-size: 14px; color: #632773; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="left">
											Discussão e Considerações Finais
										</td>
										<td width="46"></td>										
									</tr>
								</table>
								
								<!---------------------------------------------- BARRA --------------------------------------------->
								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="70"></td>
										<td width="460" height="45" style="border-bottom: solid 1px #a7a7a7; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="left">
										
										</td>
										<td width="70"></td>										
										
									</tr>
								</table>		
													<!------------------------------- CAMPO BRANCO -------------------------------->			
								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="600" height="40" style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="left">
									</tr>
								</table>	
								
								<!------------------------------------------------------ INSCREVA-SE ----------------------------------------------->
								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="70"></td>
										<td width="200"  style="color: #747474; font-size:15px; font-weight:bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Clique no botão ao lado
											e faça sua inscrição
										</td>
										<td width="32"></td>
										<td width="211" style="font-weight: bold; font-size: 14px; padding: 0; text-transform: uppercase; background-color: #632773;  -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
											<a href="#" style="text-decoration: none;color: #ffffff;">inscreva-se</a>
										</td>
										<td width="87"></td>										
										
									</tr>
								</table>									

								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="600"  style="padding: 60px 0 30px 0; color: #632773; font-size:16px; font-weight:bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
											Onde tem Samaritano, tem saúde.
										</td>
									</tr>
								</table>

								<!------------------------------------------------------ QUADRANTE CINZA ----------------------------------------------------->
								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="600"  style="padding: 15px 0 15px 0; background-color: #cdcccd; color: #6d6d6d; font-size:11px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
											Evento exclusivo para convidados. Convite pessoal e intransferível.
										</td>
									</tr>
								</table>

								<table width="600" height="28" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="600"  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
				
										</td>
									</tr>
								</table>

								<!-------------------------------------------- FOOTER -------------------------------------------->
								<table width="600" height="28" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="300"  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
											<table width="100%" height="28" bgcolor="#632773" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
												<tr>
													<td width="26"></td>
													<td width="96"  style="padding: 16px 0 16px 0; font-size:8.5px; color: #ffffff; font-weight: bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
														Acompanhe a gente pelas redes sociais
													</td>
													<td width="10"></td>
													<td  style="padding: 16px 0 16px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
														<a href="#">
															<img src="images/icon1.png" width="24" height="23" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 24px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
														</a>
													</td>
													<td width="10"></td>
													<td  style="padding: 16px 0 16px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
														<a href="#">
															<img src="images/icon2.png" width="24" height="23" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 24px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
														</a>
													</td>
													<td width="10"></td>
													<td  style="padding: 16px 0 16px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
														<a href="#">
															<img src="images/icon3.png" width="24" height="23" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 24px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
														</a>
													</td>
													<td width="10"></td>
													<td  style="padding: 16px 0 16px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
														<a href="#">
															<img src="images/icon4.png" width="23" height="23" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 23px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
														</a>
													</td>
													<td width="10"></td>
													<td  style="padding: 16px 0 16px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
														<a href="#">
															<img src="images/icon5.png" width="23" height="23" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 23px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
														</a>
													</td>
													<td width="10"></td>
												</tr>
											</table>
										</td>
										<td width="90"></td>
										<td   style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
											<img src="images/logo.png" width="156" height="39" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 156px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
										</td>
										<td width="50"></td>
									</tr>
								</table>
								<!---------------------------------------------- BARRA --------------------------------------------->
								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="70"></td>
										<td width="460" height="45" style="border-bottom: solid 1px #a7a7a7; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="left">
										
										</td>
										<td width="70"></td>										
										
									</tr>
								</table>	

								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="26"></td>
										<td width="574" style="padding: 15px 0; font-size: 9px; color: #767677; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Conheça nossas principais unidades:
										</td>	
									</tr>
								</table>	


								<!--------------------------------------------------------- PRIMEIRA LINHA LOGOS ---------------------------------------------------->
								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="67"></td>
										<td  style="padding-bottom: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
											<a href="#">
												<img src="images/footer/logo1.png" width="72" height="20" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 72px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
											</a>
										</td>
										<td width="10"></td>
										<td  style="padding-bottom: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
											<a href="#">
												<img src="images/footer/logo2.png" width="69" height="26" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 69px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
											</a>
										</td>
										<td width="10"></td>
										<td  style="padding-bottom: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
											<a href="#">
												<img src="images/footer/logo3.png" width="74" height="25" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 74px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
											</a>
										</td>
										<td width="10"></td>
										<td  style="padding-bottom: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
											<a href="#">
												<img src="images/footer/logo4.png" width="66" height="21" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 66px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
											</a>
										</td>
										<td width="10"></td>
										<td  style="padding-bottom: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
											<a href="#">
												<img src="images/footer/logo5.png" width="73" height="23" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 73px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
											</a>
										</td>
										<td width="10"></td>
										<td  style="padding-bottom: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
											<a href="#">
												<img src="images/footer/logo6.png" width="69" height="27" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 69px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
											</a>
										</td>
										<td width="60"></td>										
										
									</tr>
								</table>	

								<!--------------------------------------------------------- SEGUNDA LINHA LOGOS ---------------------------------------------------->
								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="67"></td>
										<td  style="padding-bottom: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
											<a href="#">
												<img src="images/footer/logo7.png" width="65" height="29" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 65px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
											</a>
										</td>
										<td width="16"></td>
										<td  style="padding-bottom: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
											<a href="#">
												<img src="images/footer/logo8.png" width="73" height="19" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 73px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
											</a>
										</td>
										<td width="16"></td>
										<td  style="padding-bottom: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
											<a href="#">
												<img src="images/footer/logo9.png" width="64" height="24" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 64px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
											</a>
										</td>
										<td width="16"></td>
										<td  style="padding-bottom: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
											<a href="#">
												<img src="images/footer/logo10.png" width="73" height="18" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 73px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
											</a>
										</td>
										<td width="16"></td>
										<td  style="padding-bottom: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
											<a href="#">
												<img src="images/footer/logo11.png" width="28" height="31" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 28px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
											</a>
										</td>
										<td width="16"></td>
										<td  style="padding-bottom: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
											<a href="#">
												<img src="images/footer/logo12.png" width="54" height="33" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 54px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
											</a>
										</td>
										<td width="63"></td>										
										
									</tr>
								</table>	

								<!--------------------------------------------------------- TERCEIRA LINHA LOGOS ---------------------------------------------------->
								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="60"></td>
										<td  style="padding-bottom: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
											<a href="#">
												<img src="images/footer/logo13.png" width="68" height="38" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 68px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
											</a>
										</td>
										<td width="10"></td>
										<td  style="padding-bottom: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
											<a href="#">
												<img src="images/footer/logo14.png" width="73" height="17" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 73px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
											</a>
										</td>
										<td width="10"></td>
										<td  style="padding-bottom: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
											<a href="#">
												<img src="images/footer/logo15.png" width="67" height="18" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 67px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
											</a>
										</td>
										<td width="10"></td>
										<td  style="padding-bottom: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
											<a href="#">
												<img src="images/footer/logo16.png" width="58" height="19" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 58px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
											</a>
										</td>
										<td width="10"></td>
										<td  style="padding-bottom: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
											<a href="#">
												<img src="images/footer/logo17.png" width="26" height="27" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 26px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
											</a>
										</td>
										<td width="10"></td>
										<td  style="padding-bottom: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
											<a href="#">
												<img src="images/footer/logo18.png" width="72" height="16" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 72px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
											</a>
										</td>
										<td width="10"></td>
										<td  style="padding-bottom: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
											<a href="#">
												<img src="images/footer/logo19.png" width="59" height="15" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 59px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
											</a>
										</td>										
										<td width="57"></td>										
										
									</tr>
								</table>									


								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="147"></td>
										<td width="306" height="13" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
											
										</td>											
										<td width="147"></td>
									</tr>
								</table>

								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="120"></td>
										<td width="360" style="padding: 7px; color: #a2a2a2; font-size: 9px; border: solid 1.4px #cdcccd; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
											Responsável técnica: Dra. Lais Perazo Nunes de Carvalho | CRM 52954-9/RJ. 
										</td>											
										<td width="120"></td>
									</tr>
								</table>

								<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="147"></td>
										<td width="306" height="16" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
											
										</td>											
										<td width="147"></td>
									</tr>
								</table>
							</td>
						</tr>
				</table>		
			</td>
		</tr>
	</table>
</body>