<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Treino 05</title>
	
</head>

<body style="background-color: #ffffff; margin: 0; padding: 0;">
	<custom name="opencounter" type="tracking"/>
	
	<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</div>
	<table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; margin: 0; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center;" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
		
		<tr><td height="8px" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center"></td></tr>
		
		<tr>
			<td width="600" style="margin: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="center">
				<table width="600" bgcolor="#00afff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;"> 
					<tr>
						<td width="86"></td>
						<td style="color:#ffffff;padding: 38px 0 29px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
							<img src="images/header/logo1.png" width="243" height="63" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 243px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0"> 
						</td>
						<td width="107"></td>
						<td style="color:#ffffff;padding-top: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
							<img src="images/header/barra.png" width="1" height="46" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 1px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0"> 
						</td>
						<td width="107"></td>
						<td style="color:#ffffff;padding-top: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
							<img src="images/header/logo2.png" width="71" height="40" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 71px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0"> 
						</td>
						<td width="85"></td>
					</tr>
				</table>

				<table width="600" bgcolor="#eeeeee" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;"> 
					<tr>
						<td width="40"></td>
						<td width="260" style="font-size:9px; color: #424242; padding: 17px 0 14px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
							Informe Amil para Rede Credenciada
						</td>
						<td width="260" style="font-size: 9px; color: #424242; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
							Nº 5 - Ano 2021  |  Publicação Mensal Amil
						</td>
						<td width="40"></td>
					</tr>
				</table>

				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
					<tr>
						<td style="  -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">	
							<img src="images/header/img1.png" width="600" height="385" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 600px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
						</td>	
					</tr>
					
				</table>

				<table width="600" bgcolor="#461bff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
					<tr>
						<td width="224"></td>
						<td style="padding: 7px 0 8px 0; background-color: #461bff; color: #672c78; font-size: 16px;  text-align: left; text-transform: uppercase; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
							<img src="images/header/icon1.png" width="26" height="29" style="border: none; color: blue; display: block; image-rendering: -webkit-optimize-contrast; min-width: 26px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
						</td>
						<td width="10"></td>
						<td width="340" style="font-size: 18px; color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
							Amil Dental
						</td>
					</tr>
				</table>


				<!------------------------------------------ TABELA 1 ------------------------------------------------------->

				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
					<tr>
						<td width="56"></td>
						<td style="padding-top: 13px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">	
							<img src="images/icon1.png" width="78" height="78" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 78px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
						</td>
						<td width="28" style="padding-top: 43px;"></td>
					
							<td width="353" style="color: #8bbe4f; font-size: 28.7px; padding-top: 37px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">			
						
								<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="353" style="font-size: 14px; font-weight: bold; color: #461bff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Unidos para expandir o acesso à assistência odontológica de qualidade
										</td>
									</tr>
									<tr>
										<td width="353" style="font-size: 12px; padding-top: 15px; color: #494848; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Juntos vamos avançar e cumprir a nossa missão <br>
											de oferecer saúde bucal para mais brasileiros
										</td>
										
									</tr>
									<tr>
										<td width="353" style="border-bottom: solid #ececec; font-size: 18px; color: #ffffff; padding: 22px 0 35px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											<a href="#">
												<img src="images/cta1.png" width="85" height="26" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 85px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
											</a>
										</td>

									</tr>
								</table>	
							</td>	
							<td width="85"></td>
						</td>
		
					</tr>
					
				</table>

				<!------------------------------------------ TABELA 2 ------------------------------------------------------->

				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
					<tr>
						<td width="56" style="padding-top: 37px;"></td>
						<td style="padding-top: 13px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">	
							<img src="images/icon2.png" width="78" height="78" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 78px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
						</td>
						<td width="28"></td>
					
							<td width="353" style="color: #8bbe4f; font-size: 28.7px; padding-top: 37px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">			
						
								<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="353" style="font-size: 14px; font-weight: bold; color: #461bff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											“Eu sempre quis ser dentista”
										</td>
									</tr>
									<tr>
										<td width="353" style="font-size: 12px; padding-top: 15px; color: #494848; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Após 40 anos, Odontopediatra pioneira no tratamento 
											<br> de pacientes especiais reafirma amor pela profissão
										</td>
										
									</tr>
									<tr>
										<td width="353" style="border-bottom: solid #ececec; font-size: 18px; color: #ffffff; padding: 22px 0 35px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											<a href="#">
												<img src="images/cta2.png" width="85" height="26" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 85px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
											</a>
										</td>

									</tr>
								</table>	
							</td>	
							<td width="85"></td>
						</td>
		
					</tr>
					
				</table>

				<!------------------------------------------ TABELA 3 ------------------------------------------------------->

				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
					<tr>
						<td width="56"style="padding-top: 37px;"></td>
						<td style="padding-top: 13px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">	
							<img src="images/icon3.png" width="78" height="78" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 78px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
						</td>
						<td width="28"></td>
					
							<td width="353" style="color: #8bbe4f; font-size: 28.7px; padding-top: 37px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">			
						
								<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="353" style="font-size: 14px; font-weight: bold; color: #461bff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Parceira do programa Conexão Dentista revolucionou a 
											limpeza com tecnologia <br> em cápsula
										</td>
									</tr>
									<tr>
										<td width="353" style="font-size: 12px; padding-top: 15px; color: #494848; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											YVY oferece descontos especiais para o 
											credenciado <br> Amil Dental em junho
										</td>
										
									</tr>
									<tr>
										<td width="353" style="border-bottom: solid #ececec; font-size: 18px; color: #ffffff; padding: 22px 0 35px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											<a href="#">
												<img src="images/cta1.png" width="85" height="26" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 85px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
											</a>
										</td>

									</tr>
								</table>	
							</td>	
							<td width="85"></td>
						</td>
		
					</tr>
					
				</table>


				<!------------------------------------------ TABELA 4 ------------------------------------------------------->


				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
					<tr>
						<td width="56" style="padding-top: 37px;"></td>
						<td style="padding-top: 13px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">	
							<img src="images/icon4.png" width="78" height="78" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 78px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
						</td>
						<td width="28"></td>
					
							<td width="353" style="color: #8bbe4f; font-size: 28.7px; padding-top: 37px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">			
						
								<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="353" style="font-size: 14px; font-weight: bold; color: #461bff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Veja a série de gestão e empreendedorismo que preparamos para você
										</td>
									</tr>
									<tr>
										<td width="353" style="font-size: 12px; padding-top: 15px; color: #494848; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Em aulas curtas, o consultor Plínio Tomaz oferece as principais 
											orientações para transformar o consultório <br> em empresa
										</td>
										
									</tr>
									<tr>
										<td width="353" style="font-size: 18px; color: #ffffff; padding: 22px 0 43px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											<a href="#">
												<img src="images/cta1.png" width="85" height="26" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 85px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
											</a>
										</td>

									</tr>
								</table>	
							</td>	
							<td width="85"></td>
						</td>
		
					</tr>
					
				</table>



				<!---------------------------------------------- CAMPO AZUL ------------------------------------------------->


				<table width="600" bgcolor="#00afff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
					<tr>
						<td width="220"></td>
						<td style="padding: 7px 0 8px 0; background-color: #00afff; color: #672c78; font-size: 16px;  text-align: left; text-transform: uppercase; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
							<img src="images/icon5.png" width="29" height="31" style="border: none; color: blue; display: block; image-rendering: -webkit-optimize-contrast; min-width: 29px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
						</td>
						<td width="10"></td>
						<td width="361" style="font-size: 18px; color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
							Mercado
						</td>
					</tr>
				</table>





				<!------------------------------------------ TABELA 5 ------------------------------------------------------->
				
				
				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
					<tr>
						<td width="56" style="padding-top: 37px;"></td>
						<td style="padding-top: 13px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">	
							<img src="images/icon6.png" width="78" height="78" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 78px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
						</td>
						<td width="28"></td>
					
							<td width="353" style="color: #8bbe4f; font-size: 28.7px; padding-top: 37px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">			
						
								<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="353" style="font-size: 14px; font-weight: bold; color: #00afff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Taxa de cobertura dos planos odontológicos chega a quase 15%
										</td>
									</tr>
									<tr>
										<td width="353" style="font-size: 12px; padding-top: 15px; color: #494848; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Segmento acumula 25 milhões de novos usuários desde o ano 2.000. 
											Apenas nos últimos doze meses foram quase 1,6 milhões, 
											maior crescimento anual da história
										</td>
										
									</tr>
									<tr>
										<td width="353" style="border-bottom: solid #ececec; font-size: 18px; color: #ffffff; padding: 22px 0 35px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											<a href="#">
												<img src="images/cta3.png" width="85" height="26" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 85px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
											</a>
										</td>

									</tr>
								</table>	
							</td>	
							<td width="85"></td>
						</td>
		
					</tr>
					
				</table>


				<!------------------------------------------ TABELA 6 ------------------------------------------------------->


				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
					<tr>
						<td width="56" style="padding-top: 37px;"></td>
						<td style="padding-top: 13px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">	
							<img src="images/icon7.png" width="78" height="78" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 78px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
						</td>
						<td width="28"></td>
					
							<td width="353" style="color: #8bbe4f; font-size: 28.7px; padding-top: 37px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">			
						
								<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="353" style="font-size: 14px; font-weight: bold; color: #00afff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Pandemia deixou a população <br> mais preocupada com a saúde
										</td>
									</tr>
									<tr>
										<td width="353" style="font-size: 12px; padding-top: 15px; color: #494848; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											Momento é favorável para a expansão do acesso <br>
											à saúde bucal
										</td>
										
									</tr>
									<tr>
										<td width="353" style="font-size: 18px; color: #ffffff; padding: 22px 0 35px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
											<a href="#">
												<img src="images/cta4.png" width="85" height="26" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 85px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
											</a>
										</td>

									</tr>
								</table>	
							</td>	
							<td width="85"></td>
						</td>
		
					</tr>
					
				</table>
				

				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
					<tr>
						<td widht="600" height="15">
							
						</td>
					</tr>
				</table>
	

				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
					<tr>
						<td width="44"></td>
						<td width="500" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
							<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
								<tr>

									<td width="418" style="border-top: solid #858585; padding: 42px 0 39px 0; color: #858585; font-size: 14.7px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
										Acompanhe a gente pelas redes sociais. 
									</td>			
									<td style="border-top: solid #858585; padding: 42px 0 39px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
										<a href="#">
											<img src="images/footer/icon1.png" width="41" height="40" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 41px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
										</a>
									</td>
									<td width="14"style="border-top: solid #858585; padding: 42px 0 39px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"></td>
									<td style="border-top: solid #858585; padding: 42px 0 39px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
										<a href="#">
											<img src="images/footer/icon2.png" width="41" height="40" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 41px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
										</a>
									</td>									
									
									
								</tr>
							</table>						
						</td>
						<td width="42"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>