<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Treino hard</title>
	
</head>
<body style="background-color: #ffffff; margin: 0; padding: 0;">
	<custom name="opencounter" type="tracking"/>
	
	<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</div>
	
	<table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; margin: 0; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center;" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
		
		<tr><td height="8px" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center"></td></tr>
		
		<tr>
			<td width="600" style="margin: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="center">
				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;"> 
					<tr>
						<td>
							<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
								<tr>
									<td style="padding: 43px 0 33px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
										<img src="images/header/logo1.png" width="518" height="45" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 518px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
									</td>													
								</tr>
								<tr>
									<td width="600" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
										<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td width="43" style="background-color: #8d1d7d;"></td>
												<td width="557" style="padding: 20px 0 5px 0;font-weight: bold; font-size: 16px; color: #ffffff; background-color: #8d1d7d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
													10ª edição  |  junho 2021
												</td>
											</tr>
											<tr>
												<td width="43" style="background-color: #8d1d7d;"></td>
												<td width="557" style="padding-bottom: 22px;  font-size: 14px; color: #ffffff; background-color: #8d1d7d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
													Seu encontro com as principais notícias e inovações da Medicina.
												</td>
											</tr>
										</table>
									</td>													
								</tr>
								<tr>
									<td style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
										<img src="images/header/banner.png" width="600" height="292" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 600px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
									</td>	
								</tr>
								<tr>
									<td width="600" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
										<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td width="272" style="padding: 8px 0 0 0;background-color: #bbd147; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"></td>
												<td width="155" style="padding: 8px 0 0 0;background-color: #782b91; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"></td>
												<td width="91" style="padding: 8px 0 0 0;background-color: #a2238e; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"></td>
												<td width="82" style="padding: 8px 0 0 0;background-color: #636466; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"></td>
											</tr>
										</table>
									</td>													
								</tr>
								<tr>
									<td width="600" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
										<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td width="43" style="background-color: #f7f7f7;"></td>
												<td width="557" style="padding: 20px 0 0 0;font-size: 18.86px; color: #615e5e; background-color: #f7f7f7; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
													Notícias principais:
												</td>
											</tr>
										</table>
									</td>													
								</tr>
								<tr>
									<td style="padding-bottom: 18px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
										<img src="images/header/icon1.png" width="600" height="28" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 600px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
									</td>	
								</tr>
							</table>
							<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;"> 
								<tr>
									<td width="43"></td>
									<td>
										<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td style="padding-bottom: 18px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													<img src="images/circulo1.png" width="47" height="47" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 47px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 14px; color: #692f8d; font-size: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													Eventos
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 12px; color: #615e5e; font-size: 17px; font-weight: bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													Inscreva-se para o II Summit Internacional Americas
												</td>	
											</tr>	
											<tr>
												<td style="padding-bottom: 18px; color: #615e5e; font-size: 13px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													O evento ocorre nos dias 05 e 06 de novembro.
												</td>													
											</tr>
											<tr>
												<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
														<tr>
															<td width="337"></td>
															<td style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
																<img src="images/icon1.png" width="13" height="13" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 13px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
															</td>
															<td width="12"></td>
															<td width="136" style="padding: 12px 0 11px 0;  font-size: 11px; background-color: #692f8d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
																<a href=" https://sistemabi.com.br/Amil/Sistemas/RSVP/rsvponline.aspx?evin=9881CD1A954756DA&act=9D5CA9DAF212B8D2&avs=9D5CA9DAF212B8D2&par=HSL06122019" style="text-decoration: none;color: #ffffff;">
																	Clique e inscreva-se!
																</a> 
															</td>
															<td width="16"></td>
														</tr>
														<tr>																																								
															<td width="337" style="padding-top: 26px; border-bottom: solid 1px #e0e0e0;"></td>
															<td width="13" style="padding-top: 26px; border-bottom: solid 1px #e0e0e0;"></td>
															<td width="12" style="padding-top: 26px; border-bottom: solid 1px #e0e0e0;"></td>
															<td width="136" style="padding-top: 26px; border-bottom: solid 1px #e0e0e0;"></td>
															<td width="16" style="padding-top: 26px; border-bottom: solid 1px #e0e0e0;"></td>
														</tr>
													</table>
												</td>													
											</tr>
										</table>
									</td>
									<td width="43"></td>
								</tr>
								<!-------------------------------------- TABELA 02 ----------------------------------->
								<tr>
									<td width="43"></td>
									<td>
										<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td style="padding: 18PX 0 18px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													<img src="images/circulo2.png" width="47" height="48" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 47px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
												</td>
											</tr>
											<tr>
												<td style="padding-bottom:14px; color: #692f8d; font-size: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 12px; color: #615e5e; font-size: 17px; font-weight: bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													Conheça os sistemas de excelência (SOEs) Americas
												</td>	
											</tr>	
											<tr>
												<td style="padding-bottom: 18px; color: #615e5e; font-size: 13px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													Nesta e nas próximas edições, apresentaremos
													o perfil das lideranças dos Sistemas de Excelência (SoEs), que estão à frente das linhas de cuidados 
													nas várias especialidades de referência do Americas.
												</td>													
											</tr>
											<tr>
												<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
														<tr>
															<td width="6"></td>
															<td style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
																<img src="images/icon2.png" width="13" height="13" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 13px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
															</td>
															<td width="11"></td>
															<td width="192" style="padding: 12px 0 11px 0;  font-size: 11px; background-color: #615e5e; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
																<a href="https://www.americasmed.com.br/central-de-conteudo/informativos-newsletter/sistemas-de-excelencia-soe-os-motores-que-impulsionam" style="text-decoration: none;color: #ffffff;">
																	Conheça o Oncologia Americas
																</a> 
															</td>
															<td width="11"></td>
															<td width="275" style="padding: 12px 0 11px 0;  font-size: 11px; background-color: #615e5e; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
																<a href="https://www.americasmed.com.br/central-de-conteudo/informativos-newsletter/nefrologia-e-transplantes" style="text-decoration: none;color: #ffffff;">
																	Conheça o Nefrologia e Transplantes Americas
																</a> 
															</td>
															<td width="6"></td>
														</tr>
														<tr>																																								
															<td width="6" style="padding-top: 26px; border-bottom: solid 1px #e0e0e0;"></td>
															<td width="13" style="padding-top: 26px; border-bottom: solid 1px #e0e0e0;"></td>
															<td width="11" style="padding-top: 26px; border-bottom: solid 1px #e0e0e0;"></td>
															<td width="192" style="padding-top: 26px; border-bottom: solid 1px #e0e0e0;"></td>
															<td width="11" style="padding-top: 26px; border-bottom: solid 1px #e0e0e0;"></td>
															<td width="275" style="padding-top: 26px; border-bottom: solid 1px #e0e0e0;"></td>
															<td width="6" style="padding-top: 26px; border-bottom: solid 1px #e0e0e0;"></td>
														</tr>
													</table>
												</td>													
											</tr>
										</table>
									</td>
									<td width="43"></td>
								</tr>
								<!--------------------------------------------- TABELA 03 04 ------------------------------>
								<tr>
									<td width="43"></td>
									<td width="514">
										<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td width="256" width="256" valign="top" align="left">
													<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
														<tr>
															<td style="padding: 18px 0 18px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																<img src="images/circulo3.png" width="48" height="47" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 48px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
															</td>
														</tr>
														<tr>
															<td width="256" style="padding-bottom: 14px; color: #be7d36; font-size: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																Parceiros Americas
															</td>
														</tr>
													
														<tr>
															
															<td width="256" style="padding-bottom: 12px; color: #615e5e; font-size: 18px; font-weight: bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																Americas aprimora 
																seus serviços de exames 
																laboratoriais no Rio
															</td>	
														</tr>	
														<tr>
															<td width="256" style="padding-bottom: 18px; color: #615e5e; font-size: 13px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																Caminho para isso envolve parceria com a Dasa. A novidade traz 
																para os hospitais do grupo novas tecnologias e serviços digitais 
																que agregam melhorias aos 
																exames e aprimoram a experiência dos médicos e pacientes.

															</td>													
														</tr>
													</table>
												</td>
												<td width="2" style="background-color: #f8f8f8;"></td>
												<!---------------------------------------- TABELA 04 ---------------------------------------------->
												<td width="256" valign="top" align="left">
													<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
														<tr>
															<td width="19"></td>
															<td style="padding: 18px 0 18px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																<img src="images/circulo4.png" width="47" height="48" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 47px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
															</td>
														</tr>
														<tr>
															<td width="19"></td>
															<td width="237" style="padding-bottom: 14px; color: #135095; font-size: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																Gestão
															</td>
														</tr>
														<tr>
															<td width="19"></td>
															<td width="237" style="padding-bottom: 12px; color: #615e5e; font-size: 18px; font-weight: bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																Santa Joana Recife 
																reestrutura gestão 
																assistencial para crescer
															</td>	
														</tr>	
														<tr>
															<td width="19"></td>
															<td width="237" style="padding-bottom: 18px; color: #615e5e; font-size: 13px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																Nova diretora médica está 
																à frente das iniciativas para 
																alinhar os processos assistenciais 
																da instituição ao modelo 
																corporativo inspirado no 
																conceito de valor em saúde.
															</td>													
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="43"></td>
								</tr>
								<!------------------------------------------- SAIBA MAIS TABELA 03 04 ------------------------------------------------->
								<tr>
									<td width="43"></td>
									<td width="514" style=" border-bottom: solid 1px #e0e0e0;">
										<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td width="256" style="padding-bottom: 26px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="left"> 
													<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
														<tr>
															<td width="109"></td>
															<td style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
																<img src="images/icon3.png" width="13" height="13" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 13px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
															</td>
															<td width="12"></td>
															<td width="97" style="padding: 12px 0 12px 0;  font-size: 11px; background-color: #be7d36; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
																<a href="https://www.americasmed.com.br/central-de-conteudo/informativos-newsletter/americas-aprimora-seus-servicos-de-exames-1" style="text-decoration: none;color: #ffffff;">
																	Saiba mais
																</a> 
															</td>
															<td width="25"></td>
														</tr>
													</table>
												</td>
												<td width="2" style="background-color: #f8f8f8;"></td>
												<td width="256" style="padding-bottom: 26px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="left"> 
													<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
														<tr>
															<td width="134"></td>
															<td style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
																<img src="images/icon4.png" width="13" height="13" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 13px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
															</td>
															<td width="12"></td>
															<td width="97" style="padding: 12px 0 12px 0;  font-size: 11px; background-color: #135095; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
																<a href="https://www.americasmed.com.br/central-de-conteudo/informativos-newsletter/santa-joana-recife-reestrutura-gestao-assistencial-para" style="text-decoration: none;color: #ffffff;">
																	Saiba mais
																</a> 
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="43"></td>
								</tr>
								<!--------------------------------------------- TABELA 05 06 ------------------------------>
								<tr>
									<td width="43"></td>
									<td width="514">
										<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td width="256" width="256" valign="top" align="left">
													<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
														<tr>
															<td style="padding: 18px 0 18px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																<img src="images/circulo5.png" width="48" height="47" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 48px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
															</td>
														</tr>
														<tr>
															<td width="256" style="padding-bottom: 14px; color: #59ad55; font-size: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																Inovação
															</td>
														</tr>
														<tr>
															<td width="256" style="padding-bottom: 12px; color: #615e5e; font-size: 18px; font-weight: bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																Monte Klinikum: 
																pioneirismo no tratamento 
																do aneurisma cerebral
															</td>	
														</tr>	
														<tr>
															<td width="256" style="padding-bottom: 18px; color: #615e5e; font-size: 13px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																Nova tecnologia permite 
																o tratamento por procedimento 
																minimamente invasivo até de casos 
																que antes exigiam cirurgia.
															</td>													
														</tr>
													</table>
												</td>
												<td width="2" style="background-color: #f8f8f8;"></td>
												<!---------------------------------------- TABELA 06 ---------------------------------------------->
												<td width="256" valign="top" align="left">
													<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
														<tr>
															<td width="19"></td>
															<td style="padding: 18px 0 18px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																<img src="images/circulo6.png" width="47" height="47" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 47px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
															</td>
														</tr>
														<tr>
															<td width="19"></td>
															<td width="237" style="padding-bottom: 14px; color: #615e5e; font-size: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																Nossos serviços
															</td>
														</tr>
														<tr>
															<td width="19"></td>
															<td width="237" style="padding-bottom: 12px; color: #615e5e; font-size: 18px; font-weight: bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																Radioablação: 
																nova opção para tratar 
																nódulos benignos 
																da tireoide
															</td>	
														</tr>	
														<tr>
															<td width="19"></td>
															<td width="237" style="padding-bottom: 18px; color: #615e5e; font-size: 13px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																Minimamente invasiva, técnica 
																foi introduzida no Samaritano 
																Higienópolis e apresenta 
																muitos benefícios.
															</td>													
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="43"></td>
								</tr>
								<!------------------------------------------- SAIBA MAIS TABELA 05 06 ------------------------------------------------->
								<tr>
									<td width="43"></td>
									<td width="514" style=" border-bottom: solid 1px #e0e0e0;">
										<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td width="256" style="padding-bottom: 26px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="left"> 
													<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
														<tr>
															<td width="109"></td>
															<td style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
																<img src="images/icon5.png" width="13" height="13" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 13px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
															</td>
															<td width="12"></td>
															<td width="97" style="padding: 12px 0 12px 0;  font-size: 11px; background-color: #59ad55; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
																<a href="https://www.americasmed.com.br/central-de-conteudo/informativos-newsletter/monte-klinikum-pioneirismo-no-tratamento-do-aneurisma-1" style="text-decoration: none;color: #ffffff;">
																	Saiba mais
																</a> 
															</td>
															<td width="25"></td>
														</tr>
													</table>
												</td>
												<td width="2" style="background-color: #f8f8f8;"></td>
												<td width="256" style="padding-bottom: 26px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="left"> 
													<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
														<tr>
															<td width="134"></td>
															<td style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
																<img src="images/icon2.png" width="13" height="13" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 13px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
															</td>
															<td width="12"></td>
															<td width="97" style="padding: 12px 0 12px 0;  font-size: 11px; background-color: #636466; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
																<a href="https://www.americasmed.com.br/central-de-conteudo/informativos-newsletter/radioablacao-nova-opcao-para-tratar-nodulos-benignos-da" style="text-decoration: none;color: #ffffff;">
																	Saiba mais
																</a> 
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="43"></td>
								</tr>
								<!--------------------------------------------- TABELA 07 08 ------------------------------>
								<tr>
									<td width="43"></td>
									<td width="514">
										<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td width="256" width="256" valign="top" align="left">
													<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
														<tr>
															<td style="padding: 18px 0 18px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																<img src="images/circulo7.png" width="48" height="48" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 48px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
															</td>
														</tr>
														<tr>
															<td width="256" style="padding-bottom: 14px; color: #a2238e; font-size: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																Datas comemorativas
															</td>
														</tr>
													
														<tr>
															
															<td width="256" style="padding-bottom: 12px; color: #615e5e; font-size: 18px; font-weight: bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																Junho Vermelho 
																e Laranja
															</td>	
														</tr>	
														<tr>
															<td width="256" style="padding-bottom: 18px; color: #615e5e; font-size: 13px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																Mês contempla duas datas de saúde: uma dedicada à doação 
																de sangue e outra à prevenção 
																de queimaduras. Americas tem
																serviços e iniciativas importantes 
																nessas duas frentes.
															</td>													
														</tr>
													</table>
												</td>
												<td width="2" style="background-color: #f8f8f8;"></td>
												<!---------------------------------------- TABELA 08 ---------------------------------------------->
												<td width="256" valign="top" align="left">
													<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
														<tr>
															<td width="19"></td>
															<td style="padding: 18px 0 18px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																<img src="images/circulo2.png" width="47" height="48" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 47px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
															</td>
														</tr>
														<tr>
															<td width="19"></td>
															<td width="237" style="padding-bottom: 14px; color: #615e5e; font-size: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																Nossos serviços
															</td>
														</tr>
														<tr>
															<td width="19"></td>
															<td width="237" style="padding-bottom: 12px; color: #615e5e; font-size: 18px; font-weight: bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																Laudo integrado: 
																solução pioneira 
																do Pró-Cardíaco
															</td>	
														</tr>	
														<tr>
															<td width="19"></td>
															<td width="237" style="padding-bottom: 18px; color: #615e5e; font-size: 13px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																Equipe de Imagem do hospital 
																emite relatórios diagnósticos 
																unificados a partir de vários 
																tipos de exames. Solução agrega 
																precisão, segurança e velocidade 
																na jornada de cuidado do 
																paciente cardiológico.
															</td>													
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="43"></td>
								</tr>
								<!------------------------------------------- SAIBA MAIS TABELA 07 08 ------------------------------------------------->
								<tr>
									<td width="43"></td>
									<td width="514" style=" border-bottom: solid 1px #e0e0e0;">
										<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td width="256" style="padding-bottom: 26px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="left"> 
													<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
														<tr>
															<td width="109"></td>
															<td style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
																<img src="images/icon6.png" width="13" height="13" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 13px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
															</td>
															<td width="12"></td>
															<td width="97" style="padding: 12px 0 12px 0;  font-size: 11px; background-color: #a2238e; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
																<a href="https://www.americasmed.com.br/central-de-conteudo/informativos-newsletter/junho-vermelho-e-laranja" style="text-decoration: none;color: #ffffff;">
																	Saiba mais
																</a> 
															</td>
															<td width="25"></td>
														</tr>
													</table>
												</td>
												<td width="2" style="background-color: #f8f8f8;"></td>
												<td width="256" style="padding-bottom: 26px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="left"> 
													<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
														<tr>
															<td width="134"></td>
															<td style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
																<img src="images/icon2.png" width="13" height="13" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 13px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
															</td>
															<td width="12"></td>
															<td width="97" style="padding: 12px 0 12px 0;  font-size: 11px; background-color: #636466; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
																<a href="https://www.americasmed.com.br/central-de-conteudo/informativos-newsletter/laudo-integrado-solucao-pioneira-do-pro-cardiaco" style="text-decoration: none;color: #ffffff;">
																	Saiba mais
																</a> 
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="43"></td>
								</tr>
								<!--------------------------------------------- TABELA 09 10 ------------------------------>
								<tr>
									<td width="43"></td>
									<td width="514">
										<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td width="256" width="256" valign="top" align="left">
													<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
														<tr>
															<td style="padding: 18px 0 18px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																<img src="images/circulo5.png" width="48" height="47" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 48px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
															</td>
														</tr>
														<tr>
															<td width="256" style="padding-bottom: 14px; color: #59ad55; font-size: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																Pesquisa e Inovação
															</td>
														</tr>
													
														<tr>
															
															<td width="256" style="padding-bottom: 12px; color: #615e5e; font-size: 18px; font-weight: bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																Cirurgia cardíaca: 
																alta em apenas três dias
															</td>	
														</tr>	
														<tr>
															<td width="256" style="padding-bottom: 18px; color: #615e5e; font-size: 13px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																Resultados do protocolo adotado 
																no Samaritano Paulista são tema 
																de artigo publicado na Nature.
															</td>													
														</tr>
													</table>
												</td>
												<td width="2" style="background-color: #f8f8f8;"></td>
												<!---------------------------------------- TABELA 10 ---------------------------------------------->
												<td width="256" valign="top" align="left">
													<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
														<tr>
															<td width="19"></td>
															<td style="padding: 18px 0 18px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																<img src="images/circulo2.png" width="47" height="48" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 47px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
															</td>
														</tr>
														<tr>
															<td width="19"></td>
															<td width="237" style="padding-bottom: 14px; color: #615e5e; font-size: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																Nossos serviços
															</td>
														</tr>
														<tr>
															<td width="19"></td>
															<td width="237" style="padding-bottom: 12px; color: #615e5e; font-size: 18px; font-weight: bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																Novo Centro Obstétrico 
																do Madre Theodora
															</td>	
														</tr>	
														<tr>
															<td width="19"></td>
															<td width="237" style="padding-bottom: 18px; color: #615e5e; font-size: 13px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																Com instalações renovadas 
																e ampliadas, instituição reforça 
																seus diferenciais e a abordagem 
																humanizada das gestantes 
																e seus bebês.
															</td>													
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="43"></td>
								</tr>
								<!------------------------------------------- SAIBA MAIS TABELA 09 10 ------------------------------------------------->
								<tr>
									<td width="43"></td>
									<td width="514" style=" border-bottom: solid 1px #e0e0e0;">
										<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td width="256" style="padding-bottom: 26px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="left"> 
													<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
														<tr>
															<td width="109"></td>
															<td style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
																<img src="images/icon5.png" width="13" height="13" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 13px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
															</td>
															<td width="12"></td>
															<td width="97" style="padding: 12px 0 12px 0;  font-size: 11px; background-color: #59ad55; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
																<a href="https://www.americasmed.com.br/central-de-conteudo/informativos-newsletter/cirurgia-cardiaca-alta-em-apenas-tres-dias" style="text-decoration: none;color: #ffffff;">
																	Saiba mais
																</a> 
															</td>
															<td width="25"></td>
														</tr>
													</table>
												</td>
												<td width="2" style="background-color: #f8f8f8;"></td>
												<td width="256" style="padding-bottom: 26px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="left"> 
													<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
														<tr>
															<td width="134"></td>
															<td style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
																<img src="images/icon2.png" width="13" height="13" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 13px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
															</td>
															<td width="12"></td>
															<td width="97" style="padding: 12px 0 12px 0;  font-size: 11px; background-color: #636466; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
																<a href="https://www.americasmed.com.br/central-de-conteudo/informativos-newsletter/novo-centro-obstetrico-do-madre-theodora-1" style="text-decoration: none;color: #ffffff;">
																	Saiba mais
																</a> 
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="43"></td>
								</tr>
								<!--------------------------------------------- TABELA 11 12 ------------------------------>
								<tr>
									<td width="43"></td>
									<td width="514">
										<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td width="256" width="256" valign="top" align="left">
													<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
														<tr>
															<td style="padding: 18px 0 18px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																<img src="images/circulo5.png" width="48" height="47" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 48px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
															</td>
														</tr>
														<tr>
															<td width="256" style="padding-bottom: 14px; color: #59ad55; font-size: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																Pesquisa
															</td>
														</tr>
													
														<tr>
															
															<td width="256" style="padding-bottom: 12px; color: #615e5e; font-size: 18px; font-weight: bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																Expertise científica 
																em destaque
															</td>	
														</tr>	
														<tr>
															<td width="256" style="padding-bottom: 18px; color: #615e5e; font-size: 13px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																Médicos do Cardiologia 
																e Oncologia Americas publicam 
																estudos relacionados à COVID-19 
																em importantes periódicos 
																científicos.
															</td>													
														</tr>
													</table>
												</td>
												<td width="2" style="background-color: #f8f8f8;"></td>
												<!---------------------------------------- TABELA 12 ---------------------------------------------->
												<td width="256" valign="top" align="left">
													<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
														<tr>
															<td width="19"></td>
															<td style="padding: 18px 0 18px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																<img src="images/circulo2.png" width="47" height="48" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 47px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
															</td>
														</tr>
														<tr>
															<td width="19"></td>
															<td width="237" style="padding-bottom: 14px; color: #615e5e; font-size: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																Nossos serviços
															</td>
														</tr>
														<tr>
															<td width="19"></td>
															<td width="237" style="padding-bottom: 12px; color: #615e5e; font-size: 18px; font-weight: bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																Santa Lúcia inaugura 
																centro médico Americas 
																Medicina e Saúde
															</td>	
														</tr>	
														<tr>
															<td width="19"></td>
															<td width="237" style="padding-bottom: 18px; color: #615e5e; font-size: 13px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"> 
																Com essa nova unidade voltada 
																a atendimentos ambulatoriais, 
																a instituição amplia a gama de 
																cuidados oferecidos aos pacientes.
															</td>													
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="43"></td>
								</tr>
								<!------------------------------------------- SAIBA MAIS TABELA 11 12 ------------------------------------------------->
								<tr>
									<td width="43"></td>
									<td width="514">
										<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td width="256" style="padding-bottom: 26px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="left"> 
													<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
														<tr>
															<td width="109"></td>
															<td style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
																<img src="images/icon5.png" width="13" height="13" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 13px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
															</td>
															<td width="12"></td>
															<td width="97" style="padding: 12px 0 12px 0;  font-size: 11px; background-color: #59ad55; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
																<a href="https://www.americasmed.com.br/central-de-conteudo/informativos-newsletter/expertise-cientifica-em-destaque" style="text-decoration: none;color: #ffffff;">
																	Saiba mais
																</a> 
															</td>
															<td width="25"></td>
														</tr>
													</table>
												</td>
												<td width="2" style="background-color: #f8f8f8;"></td>
												<td width="256" style="padding-bottom: 26px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="bottom" align="left"> 
													<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
														<tr>
															<td width="134"></td>
															<td style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
																<img src="images/icon2.png" width="13" height="13" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 13px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
															</td>
															<td width="12"></td>
															<td width="97" style="padding: 12px 0 12px 0;  font-size: 11px; background-color: #636466; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
																<a href="https://www.americasmed.com.br/central-de-conteudo/informativos-newsletter/santa-lucia-inaugura-centro-medico-americas-medicina-1" style="text-decoration: none;color: #ffffff;">
																	Saiba mais
																</a> 
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="43"></td>
								</tr>
								<!---------------------------------------- TABELA 13 ---------------------------------------->
								<tr>
									<td width="43"></td>
									<td style="padding-top: 10px;">
										<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td style="padding-bottom: 18px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													<img src="images/circulo1.png" width="47" height="47" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 47px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 14px; color: #692f8d; font-size: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													Eventos
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 12px; color: #615e5e; font-size: 16.5px; font-weight: bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													Confira o calendário completo de eventos do Americas
												</td>	
											</tr>
											<tr>
												<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
														<tr>
															<td width="337"></td>
															<td style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
																<img src="images/icon1.png" width="13" height="13" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 13px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
															</td>
															<td width="12"></td>
															<td width="136" style="padding: 12px 0 11px 0;  font-size: 11px; background-color: #692f8d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
																<a href="https://www.americasmed.com.br/area-medica/eventos" style="text-decoration: none;color: #ffffff;">
																	Clique e confira!
																</a> 
															</td>
															<td width="16"></td>
														</tr>
														<tr>
															<td width="337"></td>
															<td style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
																
															</td>
															<td width="12"></td>
															<td width="136" style="padding: 27px 0 0px 0;  font-size: 11px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
												
															</td>
															<td width="16"></td>
														</tr>
													</table>
												</td>													
											</tr>
										</table>
									</td>
									<td width="43"></td>
								</tr>
							</table>
							<!----------------------------------------- TJ -------------------------------------------->
							<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
								<tr>
									<td width="600" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
										<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td width="43" style="background-color: #f7f7f7;"></td>
												<td width="557" style="padding: 30px 0 28px 0;font-size: 12px; color: #636466; background-color: #f7f7f7; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
													Seguimos em conformidade com a Lei Geral de Proteção de Dados <br>
													Pessoais (Lei nº 13.709/2018), aplicável aos seus dados pessoais sensíveis. <br> 
													Não é necessária nenhuma ação sua, mas caso tenha interesse em conhecer <br>
													a nossa política de privacidade, 
													<a href="https://www.americasmed.com.br/comunicado-de-privacidade?utm_source=SalesForce&utm_medium=Email&utm_campaign=AmericasMedNews_20201218&utm_content=footer" style="color: #8b288a; font-weight: bold;">
														clique aqui.
													</a> 
												</td>
											</tr>
										</table>
									</td>													
								</tr>
							</table>
							<!-------------------------------------------- ICONS ---------------------------------------->
							<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
								<tr>
									<td width="43"></td>
									
									<td width="5"></td>
									<td style="padding-top: 38px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
										<a href="https://www.facebook.com/americasmed/">
											<img src="images/footer/icon1.png" width="24" height="24" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 24px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
										</a>
									</td>	
									<td width="10"></td>
									<td style="padding-top: 38px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
										<a href="https://www.instagram.com/americasmed/">
											<img src="images/footer/icon2.png" width="24" height="24" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 24px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
										</a>
									</td>
									<td width="10"></td>
									<td style="padding-top: 38px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
										<a href="https://www.youtube.com/channel/UCJ6OqfvzQa3atzHBIyGK9Dg">
											<img src="images/footer/icon3.png" width="24" height="24" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 24px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
										</a>
									</td>
									<td width="10"></td>
									<td style="padding-top: 38px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
										<a href="https://www.linkedin.com/company/americas-servi%C3%A7os-m%C3%A9dicos/">
											<img src="images/footer/icon4.png" width="24" height="24" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 24px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
										</a>
									</td>
									<td width="10"></td>
									<td style="padding-top: 38px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
										<a href="https://www.americasmed.com.br/area-medica">
											<img src="images/footer/icon5.png" width="24" height="24" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 24px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
										</a>
									</td>
									<td width="181"></td>
									<td style="padding-top: 38px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
										<a href="#">
											<img src="images/footer/logo_americas.png" width="161" height="42" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 162px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
										</a>
									</td>
									<td width="43"></td>
								</tr>
								<tr>
									<td width="43"></td>
									<td width="5" style="padding-top: 32px; border-bottom: solid 1px #e0e0e0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" style="padding-top: 32px; border-bottom: solid 1px #e0e0e0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;"></td>
									<td style="padding-top: 32px; border-bottom: solid 1px #e0e0e0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"></td>	
									<td width="10" style="padding-top: 32px; border-bottom: solid 1px #e0e0e0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;"></td>
									<td style="padding-top: 32px; border-bottom: solid 1px #e0e0e0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"></td>
									<td width="10" style="padding-top: 32px; border-bottom: solid 1px #e0e0e0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;"></td>
									<td style="padding-top: 32px; border-bottom: solid 1px #e0e0e0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"></td>
									<td width="10" style="padding-top: 32px; border-bottom: solid 1px #e0e0e0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;"></td>
									<td style="padding-top: 32px; border-bottom: solid 1px #e0e0e0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"></td>
									<td width="10" style="padding-top: 32px; border-bottom: solid 1px #e0e0e0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;"></td>
									<td style="padding-top: 32px; border-bottom: solid 1px #e0e0e0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"></td>
									<td width="181" style="padding-top: 32px; border-bottom: solid 1px #e0e0e0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;"></td>
									<td style="padding-top: 32px; border-bottom: solid 1px #e0e0e0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"></td>
									<td width="43"></td>												
								</tr>
							</table>
							<!-------------------------------------------- LOGOS ---------------------------------------->
							<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
								<!------------------------------------------- LINHA LOGO 01 ----------------------------------------------->
								<tr>
									<td width="43"></td>
									<td width="514" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
										<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td style="padding-top: 13px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													<a href="#">
														<img src="images/footer/logo1.png" width="76" height="20" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 76px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
													</a>
												</td>

												<td width="10"></td>
												
												<td style="padding-top: 13px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													<a href="#">
														<img src="images/footer/logo2.png" width="72" height="26" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 72px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
													</a>
												</td>
												
												<td width="19"></td>
												
												<td style="padding-top: 13px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													<a href="#">
														<img src="images/footer/logo3.png" width="78" height="24" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 78px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
													</a>
												</td>
												
												<td width="11"></td>
												
												<td style="padding-top: 13px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													<a href="#">
														<img src="images/footer/logo4.png" width="70" height="23" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 70px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
													</a>
												</td>
												
												<td width="12"></td>
												
												<td style="padding-top: 13px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													<a href="#">
														<img src="images/footer/logo5.png" width="77" height="24" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 77px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
													</a>
												</td>
												
												<td width="12"></td>
												
												<td style="padding-top: 13px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													<a href="#">
														<img src="images/footer/logo6.png" width="73" height="28" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 73px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
													</a>
												</td>
												
											</tr>
										</table>
									</td>
									<td width="43"></td>
								</tr>
								<!------------------------------------------- LINHA LOGO 02 ----------------------------------------------->
								<tr>
									<td width="43"></td>
									<td width="514" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
										<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td style="padding-top: 13px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													<a href="#">
														<img src="images/footer/logo7.png" width="70" height="30" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 70px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
													</a>
												</td>

												<td width="26"></td>
												
												<td style="padding-top: 13px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													<a href="#">
														<img src="images/footer/logo8.png" width="77" height="19" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 77px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
													</a>
												</td>
												
												<td width="26"></td>
												
												<td style="padding-top: 13px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													<a href="#">
														<img src="images/footer/logo9.png" width="68" height="24" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 68px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
													</a>
												</td>
												
												<td width="26"></td>
												
												<td style="padding-top: 13px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													<a href="#">
														<img src="images/footer/logo10.png" width="76" height="18" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 76px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
													</a>
												</td>
												
												<td width="28"></td>
												
												<td style="padding-top: 13px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													<a href="#">
														<img src="images/footer/logo11.png" width="28" height="33" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 28px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
													</a>
												</td>
												
												<td width="27"></td>
												
												<td style="padding-top: 13px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													<a href="#">
														<img src="images/footer/logo12.png" width="56" height="35" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 56px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
													</a>
												</td>
												
											</tr>
										</table>
									</td>
									<td width="43"></td>
								</tr>
								<!------------------------------------------- LINHA LOGO 03 ----------------------------------------------->
								<tr>
									<td width="43"></td>
									<td width="514" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
										<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
											<tr>
												<td style="padding: 13px 0 36px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													<a href="#">
														<img src="images/footer/logo13.png" width="72" height="40" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 72px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
													</a>
												</td>

												<td width="14"></td>
												
												<td style="padding: 13px 0 36px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													<a href="#">
														<img src="images/footer/logo14.png" width="77" height="17" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 77px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
													</a>
												</td>
												
												<td width="8"></td>
												
												<td style="padding: 13px 0 36px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													<a href="#">
														<img src="images/footer/logo15.png" width="71" height="18" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 71px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
													</a>
												</td>
												
												<td width="8"></td>
												
												<td style="padding: 13px 0 36px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													<a href="#">
														<img src="images/footer/logo16.png" width="53" height="20" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 53px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
													</a>
												</td>
												
												<td width="16"></td>
												
												<td style="padding: 13px 0 36px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													<a href="#">
														<img src="images/footer/logo17.png" width="27" height="28" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 27px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
													</a>
												</td>
												
												<td width="15"></td>
												
												<td style="padding: 13px 0 36px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													<a href="#">
														<img src="images/footer/logo18.png" width="77" height="17" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 77px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
													</a>
												</td>

												<td width="13"></td>
												
												<td style="padding: 13px 0 36px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left"> 
													<a href="#">
														<img src="images/footer/logo19.png" width="63" height="16" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 63px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
													</a>
												</td>
											</tr>
										</table>
									</td>
									<td width="43"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>		
			</td>
		</tr>
	</table>
</body>