<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Treino 04</title>
	
</head>

<body style="background-color: #ffffff; margin: 0; padding: 0;">
	<custom name="opencounter" type="tracking"/>
	
	<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</div>
	<table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; margin: 0; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center;" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
		
		<tr><td height="8px" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans;" valign="top" align="center"></td></tr>
		
		<tr>
			<td width="600" style="margin: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="center">
				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;"> 
					<tr>
						<td width="350" height="187" style="color:#ffffff;padding-top: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
							<img src="images/header/logo1.png" width="239" height="64" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 239px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0"> 
						</td>
						<td width="350" height="187" style="color:#ffffff;padding-top: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
							<img src="images/header/logo2.png" width="134" height="48" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 134px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0"> 
						</td>
					</tr>
				</table>

				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;"> 
					<tr>
						<td width="350" height="22" style="font-size:9px; color: #ffffff; background-color:#461bff;padding-left: 45px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
							Informe Amil para Rede Credenciada
						</td>
						<td width="350" height="22" style="font-size: 9px; color: #ffffff; background-color:#461bff;padding-right: 45px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="right">
							Nº 5 - Ano 2021  |  Publicação Mensal Amil
						</td>
					</tr>
				</table>

				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
					<tr>
						<td width="302" style="color: #8bbe4f; font-size: 28.7px; padding-top: 52px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
							<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
								<tr>
									<td width="80" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"></td>
									<td width="222" height="8" style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">	
										<img src="images/header/img2.png" width="31" height="8" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 31px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
									</td>
								
								</tr>
								<tr>
									<td width="51"></td>
									<td width="251" style="color: #461bff; font-weight:bold; font-size: 19px; padding-top: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">	
										Confira nossa 
										newsletter mensal: 
									</td>
								</tr>
								<tr>
									<td width="51"></td>
									<td width="251" style="color: #461bff; font-weight:bold; font-size: 37px; padding-top: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">	
										Conexão
										Médicos
									</td>
								</tr>
								<tr>
									<td width="51"></td>
									<td width="251" style="color: #424242; font-size: 13px; padding-top: 10px; padding-right: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">	
										<b style="color: #461bff; font-weight:bold;"> Para mais informações, <br> </b>
										entre em contato com nossa 
										equipe médica dedicada <br>
										ao Relacionamento:
									</td>
								</tr>
								<tr>
									<td width="51"></td>
									<td width="251" style="padding-top: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">	
										<img src="images/header/contatos.png" width="204" height="80" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 204px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
									</td>
								</tr>
							</table>	
						</td>
						
						<td style="color: #8bbe4f; font-size: 28.7px; padding-top: 4px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="right">
							<img src="images/header/img1.png" width="298" height="394" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 298px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
						</td>	
					</tr>
					
				</table>

				<table width="600" bgcolor="#461bff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
					<tr>
						<td width="95"></td>
						<td style="background-color: #461bff; color: #672c78; font-size: 16px; padding-top: 0px; text-align: left; text-transform: uppercase; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
							<img src="images/header/img3.png" width="201" height="82" style="border: none; color: blue; display: block; image-rendering: -webkit-optimize-contrast; min-width: 201px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
						</td>
						<td width="31"></td>
						<td style="background-color: #461bff; color: #672c78; font-size: 16px; padding-top: 0px; text-align: left; text-transform: uppercase; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
							<img src="images/header/img4.png" width="246" height="82" style="border: none; color: blue; display: block; image-rendering: -webkit-optimize-contrast; min-width: 246px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
						</td>
						<td width="27"></td>
					</tr>
				</table>


				<!------------------------------------------ BODY ------------------------------------------------------->

				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
					<tr>
						<td width="51"></td>
						<td height="8" style="padding-top: 13px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">	
							<img src="images/img1.png" width="248" height="213" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 248px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
						</td>
					
							<td width="301" style="color: #8bbe4f; font-size: 28.7px; padding-top: 37px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">			
						
								<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="20"></td>
										<td width="231" style="color: #8bbe4f; font-size: 28.7px; padding-top: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
											<img src="images/txt1.png" width="181" height="62" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 181px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
										</td>	
										<td width="40"></td>
									</tr>
									<tr>
										<td width="20"></td>
										<td width="231" style="color: #706f6f; line-height: 1.4em; font-size: 11px; padding-top: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
											Cirurgião do aparelho digestivo apaixonado pelo seu trabalho, o Dr. Thomas fala
											sobre a profissão, seus valores, crenças
											e interesses para além da medicina.

										</td>	
										<td width="40"></td>
									</tr>
									<tr>
										<td width="20"></td>
										<td width="241" style="color: #8bbe4f; font-size: 28.7px; padding-top: 14px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="right">
											<a href="#">
												<img src="images/cta1.png" width="87" height="26" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 87px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
											</a>
										</td>	
										<td width="40"></td>
									</tr>
								</table>	
							</td>	
					
						
		
					</tr>
					
				</table>

				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
					<tr>
						<td width="300" style="color: #461bff; font-size: 18px; font-weight: bold;padding-bottom: 28px; padding-top: 35px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
							Principais notícias:
						</td>
					</tr>
					<tr>
						<td width="295" style="color: #636667; font-size: 13px; padding-right: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
							<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
								<tr>
									<td width="51" style="color: #636667; font-size: 13px; padding-bottom: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
										<img src="images/icon1.png" width="51" height="53" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 51px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
									</td>
									<td width="190" style="color: #636667; font-size: 11px; line-height: 0.3em; padding-left: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
										<b style="font-size: 9px; color:#838383;">Novidades Amil</b>  <br><br><br>
										<b style="font-size: 12px; color:#461bff; line-height:1.3em;"> O futuro em construção</b> 
										<br><br><br><br>
										<b style="font-weight: 300; line-height: 1.3em;">
											Reformulada, nossa área
											de Engenharia e Meio Ambiente implementa projetos de melhoria
											nas unidades da rede Amil.	
										</b>
									</td>	
									<td width="54"></td>
								</tr>	
							</table>
						</td>
						

						<td width="10" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="center">				
							<img src="images/barra2.png" width="2" height="120" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 2px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
						</td>


						<td width="295" style="color: #636667; font-size: 13px; padding-bottom: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
							<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
								<tr>
									<td width="51" style="color: #636667; font-size: 13px; padding-bottom: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
										<img src="images/icon2.png" width="50" height="50" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 50px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
									</td>
									<td width="190" style=" color: #636667; font-size: 11px; line-height: 0.3em; padding-left: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
										<b style="font-size: 9px; color:#838383;">Datas Comemorativas</b>  <br><br><br>
										<b style="font-size: 12px; color:#461bff; line-height:1.3em;">
											Maio Amarelo: traumas
											faciais são comuns nos
											acidentes de trânsito
										</b> 
										<br><br><br><br>
										<b style="font-weight: 300; line-height: 1.3em;">
											Nossas unidades contam
											com centros especializados em cirurgia bucomaxilofacial.	
										</b>									
									</td>
									<td width="54px">
										
									</td>
	
								</tr>		
							</table>
						</td>
					</tr>
					<tr>
						<td width="295" style="color: #636667; font-size: 11px; padding: 0px 0px 0px 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="right">
							<a href="#">
								<img src="images/cta2.png" width="64" height="26" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 64px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">	
							</a>
						</td>

						<td width="10" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="center">				
							<img src="images/barra2.png" width="2" height="50" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 2px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
						</td>

						<td width="295" style=" color: #636667; font-size: 11px; padding: 0px 0px 0px 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="right">
							<a href="#">	
								<img src="images/cta2.png" width="64" height="26" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 64px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">	
							</a>
						</td>
					</tr>
				</table>
				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
					<tr>
						<td width="600" style="color: #636667; font-size: 11px; padding: 0px 0 0px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="center">
							<img src="images/barra.png" width="400" height="2" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 400px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">	
						</td>
					</tr>
				</table>
				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">			
					<tr>
						<td width="295" style="color: #636667; font-size: 13px; padding-bottom: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
							<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
								<tr>
									<td width="51" style="color: #636667; font-size: 13px; padding-top: 32px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
										<img src="images/icon3.png" width="51" height="51" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 51px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
									</td>
									<td width="199" style="color: #636667; font-size: 11px; padding-top: 35px; line-height: 0.3em; padding-left: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
										<b style="font-size: 9px; color:#838383;">Datas Comemorativas</b>  <br><br><br>
										<b style="font-size: 12px; color:#461bff; line-height:1.3em;">Dia das Mães</b>
										<br><br><br><br>
										<b style="font-weight: 300; line-height: 1.3em;">
											Amil preparou uma ação especial de Dia das Mães,
											mas os cuidados dedicados
											às colaboradoras e pacientes gestantes e mamães 
											estão presentes todos os dias do ano. 
	
										</b>			
									</td>
									<td width="45px"></td>
								</tr>		
								</table>	
						</td>
						<td width="10" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="center">				
							<img src="images/barra2.png" width="2" height="160" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 2px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
						</td>

						<td width="295" style="color: #636667; font-size: 13px; padding-bottom: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
							<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
								<tr>
									<td width="51" style="color: #636667; font-size: 13px; padding-top: 32px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
										<img src="images/icon4.png" width="50" height="50" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 50px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
									</td>
									<td width="199" style="color: #636667; font-size: 11px;padding-top: 35px; line-height: 0.3em; padding-left: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
										<b style="font-size: 9px; color:#838383;">Datas Comemorativas</b>  <br><br><br>
										<b style="font-size: 12px; color:#461bff; line-height:1.3em;">Semana da Enfermagem:
											carinho e reconhecimento
										</b>
										<br><br><br><br>
										<b style="font-weight: 300; line-height: 1.3em;">
											Semana de 10 a 16 de maio contou com ações 
											dedicadas a esses profissionais tão importantes 
											para nós e toda a sociedade.
	
										</b>			
									</td>
									<td width="45px"></td>
								</tr>		
								</table>
						</td>
					</tr>
					<tr>
						<td width="295" style="color: #636667; font-size: 11px; padding-bottom: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="right">
							<a href="#">
								<img src="images/cta2.png" width="64" height="26" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 64px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">	
							</a>
						</td>
						<td width="10" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="center">				
							<img src="images/barra2.png" width="2" height="50" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 2px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
						</td>

						<td width="295" style="color: #636667; font-size: 11px; padding-right: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="right">
							<a href="#">
								<img src="images/cta2.png" width="64" height="26" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 64px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">	
							</a>
						</td>
					</tr>	

				 								<!------------------------ FOOTER ------------------------>
					<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
			
						<tr>
							
							<td width="326" style=" color: #636667; font-size: 13px; padding-top: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
								<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
									<tr>
										<td width="50"></td>
										<td height="30"></td>
									</tr>
									
									<tr>
										<td width="50" style="background-color: #eeeeee;"></td>
										<td width="276" height="31" style="background-color: #eeeeee; color: #636667; font-size: 13px; padding-top: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left"></td>
									</tr>

									<tr>
										<td width="50" style="background-color: #eeeeee;"></td>
											<td width="276" height="220" style="background-color: #eeeeee; line-height: 1.4em; color: #706f6f; font-size: 11px; padding-top: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
											<b style="color: #461bff;font-weight:bold; font-size: 18px;">Serviços</b>
											<br><br>
												Como membro do <b>Conexão Médicos Amil,</b> <br>
												você conta com acesso a um conjunto
												de benefícios exclusivos como, por exemplo, descontos em qualificação profissional, 
												<br> recursos de gestão e materiais para o seu consultório!
											<br><br>
											<img src="images/cta3.png" width="275" height="59" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 64px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
										</td>
									</tr>
									<tr>
										<td width="50"></td>
										<td height="10" style="background-color: #ffffff;"></td>

									</tr>
								</table>
							</td>
							<td style=" color: #636667; font-size: 13px; padding-top: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="center">
								<img src="images/img2.png" width="274" height="290" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 274px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0"> 
			
							</td>

						</tr>
					</table>

				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana,Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
					<tr>
						<td width="50"></td>
						<td style=" color: #636667; font-size: 12px; padding: 24px 0 35px 0; line-height: 1.4em; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="top" align="left">
							Seguimos em conformidade com a Lei Geral de Proteção de Dados
							Pessoais (Lei nº 13.709/2018), aplicável aos seus dados pessoais
							sensíveis. Não é necessária nenhuma ação sua, mas caso tenha
							interesse em conhecer a nossa política de privacidade, <a href="#" style="font-weight: bold; color: #461bff;">clique aqui.</a> 
						</td>
						<td width="110"></td>
					</tr>
				</table>

				<table width="600" bgcolor="#e9e9e9" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
					<tr>
						<td width="70"></td>
						<td height="140" width="390" style="color: #636567; text-align: left; font-size: 13.5px; padding-top: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="left">
							Acompanhe nossas redes sociais.
						</td>			
						<td width="80" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
							<a href="#">
								<img src="images/footer/icon1.png" width="31" height="30" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 31px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
							</a>
						</td>
						<td width="80" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
							<a href="#">
								<img src="images/footer/icon2.png" width="31" height="30" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 31px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
							</a>
						</td>
						<td width="80" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
							<a href="#">
								<img src="images/footer/icon3.png" width="31" height="30" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 31px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
							</a> 
						</td>
						<td width="80" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center">
							<a href="#">
								<img src="images/footer/icon4.png" width="31" height="30" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 31px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
							</a>
						</td>										
						<td width="70"></td>
					</tr>
				</table>
				<table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
					<tr>
						<td width="183"></td>
						<td width="230" height="23" style=" color: #636566; font-size: 8.5px; padding: 10px 0 10px 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: verdana, arial, sans;" valign="middle" align="center"> 
							<img src="images/footer/img1.png" width="71" height="11" style="border: none; color: blue; display: block; font-size: 12px; image-rendering: -webkit-optimize-contrast; min-width: 31px; outline: none; text-decoration: none; vertical-align: top;" alt="amil" border="0">
						</td>													
						<td width="187"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>